TestDesigns/TestDesigns/PurchaseTab/NewPurchase.xaml

<UserControl x:Class="TestDesigns.PurchaseTab.NewPurchase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestDesigns.PurchaseTab"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="609*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="left" 
                   Margin="10,10,0,0">
            <Button Name="btnSave" 
                    Content="Save" 
                    Style="{DynamicResource SaveCloseButtons}"/>
            <Button Name="btnClose" 
                    Content="Close" 
                    Click="btnClose_Click"
                    Style="{DynamicResource SaveCloseButtons}"/>
        </DockPanel>
        <StackPanel Grid.Row="1" Margin="30">
            <DockPanel Margin="5">
                <Label Name="lbTitle" 
                       Content="Title" 
                       Width="150" 
                       HorizontalAlignment="Left" 
                       Margin="30,0,0,0"
                       Style="{DynamicResource MainLabel}"/>
                <TextBox Name="tbTitle" 
                         MinWidth="200"
                         Style="{DynamicResource MainTextBox}"/>
            </DockPanel>
            <DockPanel Margin="5">
                <Label Name="lbDescription" 
                       Content="Description" 
                       Style="{DynamicResource MainLabel}" 
                       Width="150" 
                       HorizontalAlignment="Left" 
                       Margin="30,0,0,0"/>
                <TextBox Name="tblDescription" 
                         MinWidth="200"
                         Style="{DynamicResource MainTextBox}"
                         TextWrapping="Wrap" 
                         AcceptsReturn="True" 
                         Height="100"/>
            </DockPanel>
            <DockPanel Margin="5">
                <Label Name="lbVendor" 
                       Content="Vendor" 
                       Style="{DynamicResource MainLabel}" 
                       Width="150" 
                       HorizontalAlignment="Left" 
                       Margin="30,0,0,0"/>
                <ComboBox Name="cbVendor" 
                         BorderBrush="White" 
                         BorderThickness="2" 
                         Width="200" 
                         HorizontalAlignment="Left" 
                         />
            </DockPanel>
            <DockPanel Margin="5">
                <Label Name="lbPurchaseDate" 
                       Content="Purchase Date" 
                       Style="{DynamicResource MainLabel}" 
                       Width="150" 
                       HorizontalAlignment="Left" 
                       Margin="30,0,0,0"/>
                <DatePicker Name="tbValueBand" 
                         Style="{DynamicResource MainDatePicker}" 
                         Width="200" 
                         HorizontalAlignment="Left"/>
            </DockPanel>
            <DockPanel Margin="5">
                <Label Name="lbPurchaseCost" 
                       Content="Purchase Cost" 
                       Style="{DynamicResource MainLabel}"
                       Width="150" 
                       HorizontalAlignment="Left" 
                       Margin="30,0,0,0"/>
                <TextBox Name="tbPurchaseCost" 
                         Style="{DynamicResource MainTextBox}"
                         Width="200"
                         HorizontalAlignment="Left"/>
            </DockPanel>
            <DockPanel Margin="5">
                <Label Name="lbIsExspense" 
                       Content="Is Exspense" 
                       Style="{DynamicResource MainLabel}"
                       Width="150" 
                       HorizontalAlignment="Left" 
                       Margin="30,0,0,0"/>
                <CheckBox Style="{DynamicResource YesNoCheckBoxSlide}"/>
            </DockPanel>
            <DockPanel Margin="5">
                <Label Name="lbPostageCost" 
                       Content="Postage Cost" 
                       Style="{DynamicResource MainLabel}"
                       Width="150" 
                       HorizontalAlignment="Left" 
                       Margin="30,0,0,0"/>
                <TextBox Name="tbPostageCost" 
                         Style="{DynamicResource MainTextBox}"
                         Width="200" 
                         HorizontalAlignment="Left"/>
            </DockPanel>
            <DockPanel Margin="5">
                <Label Name="lbInvoiceID" 
                       Content="Invoice ID" 
                       Style="{DynamicResource MainLabel}"
                       Width="150" 
                       HorizontalAlignment="Left" 
                       Margin="30,0,0,0"/>
                <TextBox Name="tbInvoiceID" 
                         Style="{DynamicResource MainTextBox}" 
                         Width="200" 
                         HorizontalAlignment="Left"/>
            </DockPanel>
            <Label IsEnabled="False" Margin="35,0,600,0"/>
        </StackPanel>
    </Grid>
</UserControl>
