TestDesigns/TestDesigns/MainWindow.xaml

<Window x:Class="TestDesigns.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDesigns"
        xmlns:con="clr-namespace:TestDesigns"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" Background="{Binding BackingColour}" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Window.DataContext>
        <local:Themes/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="windowOverlay" Panel.ZIndex="1000" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="{Binding SecondaryColour}">
            
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label x:Name="loginFailure" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="Red" FontSize="10"/>
                <DockPanel Margin="0,0,0,5">
                    <Label Content="Username" Style="{DynamicResource MainLabel}"/>
                    <TextBox x:Name="userName" Style="{DynamicResource MainTextBox}" Width="300" HorizontalAlignment="Right" HorizontalContentAlignment="Center"/>
                </DockPanel>
                <DockPanel  Margin="0,0,0,5">
                    <Label Content="Password" Style="{DynamicResource MainLabel}"/>
                    <PasswordBox x:Name="userPassword" Style="{DynamicResource MainPasswordBox}" Width="300" HorizontalAlignment="Right" HorizontalContentAlignment="Center"/>
                </DockPanel>
                <DockPanel>
                    <Label Width="65"/>
                    <Button x:Name="btnLogin" Content="Login" Style="{DynamicResource LoginButton}" Click="btnLogin_Click" IsDefault="True"/>
                </DockPanel>
            </StackPanel>
        </Grid>
        <Border Grid.Column="0" Grid.RowSpan="2" BorderBrush="White" Background="{Binding SecondaryColour}"/>
        <Border Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="White" Background="{Binding SecondaryColour}"/>
        <DockPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="1000">
            <Button Name="Minimise" Content="_" Click="Minimise_Click" Style="{DynamicResource MinMaxCloseButtons}"/>
            <Button Name="Maximise" Content="◻" Click="Maximise_Click" Style="{DynamicResource MinMaxCloseButtons}"/>
            <Button Name="Close" Content="X" Click="Close_Click" Style="{DynamicResource MinMaxCloseButtons}"/>
        </DockPanel>
        <Button Name="btnMenuExpander" Style="{DynamicResource MenuExpanderButton}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Click="btnMenuExpander_Click"/>
        <Expander Name="MenuExpander" Grid.Column="0" Grid.Row="1" ExpandDirection="Down" IsExpanded="True" Padding="0,5,0,0" Style="{DynamicResource MenuExpander}" >
            <Expander.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD6DBE9" Offset="1"/>
                </LinearGradientBrush>
            </Expander.Background>
            <Grid Name="sMainMenu">
                <StackPanel>
                    <StackPanel>
                        <Button Name="btnStock" Content="Stock" Click="btnStock_Click" Style="{DynamicResource MenuButton}"/>
                        <Button Name="btnTransaction" Content="Transaction" Click="btnTransaction_Click" Style="{DynamicResource MenuButton}"/>
                        <Button Name="btnVendor" Content="Vendor" Click="btnVendor_Click" Style="{DynamicResource MenuButton}"/>
                        <Button Name="btnReports" Content="Reports" Click="btnReports_Click" Style="{DynamicResource MenuButton}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="0,50,0,20" VerticalAlignment="Bottom">
                    <Button Name="btnAdministration" Content="Admin Settings" Click="btnAdminSettings_Click" Style="{DynamicResource MenuButton}"/>
                    <Button Name="btnLogOut" Content="Log Out" Click="btnLogOut_Click" Style="{DynamicResource MenuButton}"/>
                    <Button Name="btnExit" Content="Exit" Click="btnExit_Click" Style="{DynamicResource MenuButton}"/>
                </StackPanel>
            </Grid>
        </Expander>

        <Popup x:Name="StockSubMenu" Style="{StaticResource DownMenuPopup}">
            <Border BorderThickness="2" BorderBrush="{Binding SecondaryColour}" Background="{Binding BackingColour}">
                <StackPanel>
                    <Button Name="btnSingleStock" Content="New Stock Item" Style="{DynamicResource MenuContextButton}" Click="btnSingleStock_Click"/>
                    <Button Name="btnSingleStockWithPurchase" Content="New Stock with Purchase" Style="{DynamicResource MenuContextButton}" Click="btnSingleStockWithPurchase_Click"/>
                    <Button Name="btnStockMan" Content="Stock Manager" Style="{DynamicResource MenuContextButton}" Click="btnStockMan_Click"/>
                    <Button Name="btnNewCategory" Content="New Stock Category" Style="{DynamicResource MenuContextButton}" Click="btnNewCategory_Click"/>
                    <Button Name="btnCategoryMan" Content="Category Manager" Style="{DynamicResource MenuContextButton}" Click="btnCategoryMan_Click" Margin="10"/>
                </StackPanel>
            </Border>
        </Popup>

        <Popup x:Name="TransactionSubMenu" Style="{StaticResource DownMenuPopup}">
            <Border BorderThickness="2" BorderBrush="{Binding SecondaryColour}" Background="{Binding BackingColour}">
                <StackPanel>
                    <Button Name="btnNewPurchase" Content="New Purchase" Style="{DynamicResource MenuContextButton}" Click="btnNewPurchase_Click"/>
                    <Button Name="btnTransactionMan" Content="Transaction Manager" Style="{DynamicResource MenuContextButton}" Click="btnTransactionMan_Click" Margin="10"/>
                </StackPanel>
            </Border>
        </Popup>

        <Popup x:Name="VendorSubMenu" Style="{StaticResource DownMenuPopup}">
            <Border BorderThickness="2" BorderBrush="{Binding SecondaryColour}" Background="{Binding BackingColour}">
                <StackPanel>
                    <Button Name="btnNewVendor" Content="New Vendor" Style="{DynamicResource MenuContextButton}" Click="btnNewVendor_Click"/>
                    <Button Name="btnVendorMan" Content="Vendor Manager" Style="{DynamicResource MenuContextButton}" Click="btnVendorMan_Click" Margin="10"/>
                </StackPanel>
            </Border>
        </Popup>

        <Popup x:Name="ReportsSubMenu" Style="{StaticResource DownMenuPopup}">
            <Border BorderThickness="2" BorderBrush="{Binding SecondaryColour}" Background="{Binding BackingColour}">
                <StackPanel>
                    <Button Name="btnReportViewer" Content="Report Viewer" Style="{DynamicResource MenuContextButton}" Click="btnReportViewer_Click" Margin="10"/>
                </StackPanel>
            </Border>
        </Popup>

        <Popup x:Name="AdminSettingsSubMenu" Style="{StaticResource UpMenuPopup}">
            <Border BorderThickness="2" BorderBrush="{Binding SecondaryColour}" Background="{Binding BackingColour}">
                <StackPanel>
                    <Button Name="btnPreferences" Content="My Preferences" Style="{DynamicResource MenuContextButton}" Click="btnPreferences_Click"/>
                    <Button Name="btnAppSettings" Content="Application Settings" Style="{DynamicResource MenuContextButton}" Click="btnAppSettings_Click" Margin="10"/>
                </StackPanel>
            </Border>
        </Popup>

        <Popup x:Name="LogOutSubMenu" Style="{StaticResource LogOutExitMenuPopup}">
            <Border BorderThickness="2" BorderBrush="{Binding SecondaryColour}" Background="{Binding BackingColour}">
                <StackPanel>
                    <Label HorizontalAlignment="Center" Content="Are you sure you wish to Log Out?" Margin="5" BorderThickness="0,0,0,1" Style="{DynamicResource MainLabel}"/>
                    <WrapPanel HorizontalAlignment="Center">
                        <Button Name="btnLogOutYes" Content="Yes" Click="btnLogOutYes_Click" Style="{DynamicResource MenuButton}" Margin="10"/>
                        <Button Name="btnLogOutNo" Content="No" Click="btnLogOutNo_Click" Style="{DynamicResource MenuButton}" Margin="10"/>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </Popup>

        <Popup x:Name="ExitSubMenu" Style="{StaticResource LogOutExitMenuPopup}">
            <Border BorderThickness="2" BorderBrush="{Binding SecondaryColour}" Background="{Binding BackingColour}">
                <StackPanel>
                    <Label HorizontalAlignment="Center" Content="Are you sure you wish to Exit?" Margin="5" BorderThickness="0,0,0,1" Style="{DynamicResource MainLabel}"/>
                    <WrapPanel HorizontalAlignment="Center">
                        <Button Name="btnExitYes" Content="Yes" Click="btnExitYes_Click" Style="{DynamicResource MenuButton}" Margin="10"/>
                        <Button Name="btnExitNo" Content="No" Click="btnExitNo_Click" Style="{DynamicResource MenuButton}" Margin="10"/>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </Popup>

        <TabControl Name="MainTabWindow" Grid.Column="1" Grid.Row="1" BorderBrush="White" BorderThickness="1,1,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"/>
    </Grid>
</Window>

