StockyManagementSystem/Stocky/Views/AccountPreferanceView.xaml

<UserControl x:Class="Stocky.Views.AccountPreferanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:L="clr-namespace:Stocky.ViewModels"
             mc:Ignorable="d" 
             MaxWidth="600" >
    <UserControl.DataContext>
        <L:AccountPreferanceViewModel/>
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Width" 
                        Value="150"/>
                <Setter Property="HorizontalAlignment" 
                        Value="Right"/>
            </Style>
            <Style TargetType="DockPanel">
                <Setter Property="Margin" 
                        Value="0,20,20,0"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border Margin="15,10,15,10"
                BorderThickness="0.60"
                BorderBrush="Gray">
            <StackPanel Margin="15,10,15,10" >
                <TextBlock Text="Basic Details" 
                           HorizontalAlignment="Center"/>
                <DockPanel>
                    <Label Content="First Name"/>
                    <TextBox  Text="{Binding userObj.FistName}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Last Name"/>
                    <TextBox  Text="{Binding userObj.LastName}"/>
                </DockPanel>
                
                <DockPanel>
                    <Label Content="Initials"/>
                    <TextBox Text="{Binding userObj.Initials}"/>
                </DockPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="1"
                Margin="15,10,15,10"
                BorderThickness="0.60"
                BorderBrush="Gray">
            <StackPanel Grid.Row="1" 
                        Margin="15,10,15,10">
                <TextBlock Text="Account Details"
                           HorizontalAlignment="Center"/>
                <DockPanel>
                    <Label Content="User Name"/>
                    <TextBox Text="{Binding userObj.UserName}" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Email"/>
                    <TextBox Text="{Binding userObj.Email}"/>
                </DockPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="2"
                Margin="15,10,15,10"
                BorderThickness="0.60"
                BorderBrush="Gray">
            <StackPanel Grid.Row="2"
                        Margin="15,10,15,10">
                <TextBlock Text="Password" 
                           HorizontalAlignment="Center"/>
                <DockPanel>
                    <Label Content="Reset Password"/>
                    <CheckBox Name="resetpasswordcheckbox" 
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              IsChecked="{Binding IsPasswordreset}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Current Password"/>
                    <TextBox IsEnabled="{Binding ElementName=resetpasswordcheckbox,Path=IsChecked}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="New Password"/>
                    <TextBox IsEnabled="{Binding ElementName=resetpasswordcheckbox,Path=IsChecked}" Text="{Binding userObj.Password}"/>
                </DockPanel>
            </StackPanel>
        </Border>
        <Button Grid.Row="3"
                Content="Apply CHnages" 
                Command="{Binding  Update}"/>
    </Grid>

</UserControl>
