StockyManagementSystem/Stocky/Views/FirstTimeView.xaml

<Window x:Class="Stocky.Views.FirstTimeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stocky.Views"
        xmlns:VM="clr-namespace:Stocky.ViewModels"
        mc:Ignorable="d"
        Height="600" Width="800">
    
    <Window.DataContext>
        <VM:FirstTimeViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                                    Value="60,0,150,0"/>
            <Setter Property="VerticalContentAlignment"
                                    Value="Center"/>
            <Setter Property="Width"
                                        Value="400"/>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="0,40,0,0"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Bottom"
                       FontSize="15">
                <Bold>Welcome to Stocky, Please Complete the following setup before continueing.</Bold>
            </TextBlock>
        </StackPanel>
        <TabControl Name="MainTabCon" TabStripPlacement="Left"
                    BorderBrush="LightGray"
                    Grid.Row="1">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Background" Value="LightBlue"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="General" Margin="0,0,-2,0">
                <Grid>
                    <StackPanel Margin="10,10,0,0" Grid.ColumnSpan="2"
                            >

                        <TextBlock Text="General Global Settings"/>
                        <DockPanel>
                            <Label Content="Photo Storage UNC path"/>
                            <TextBox Text="{Binding APP.ImageDirectory}"/>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="SSRS" Margin="0,0,-2,0">
                <Grid>
                    <StackPanel Margin="10,10,0,0" Grid.ColumnSpan="2"
                            >
                        <TextBlock Text="SSRS report server Settings"/>
                        <DockPanel>
                            <Label Content=" Base Server URL"/>
                            <TextBox Text="{Binding APP.SSRSServer}"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="SSRS database server name"/>
                            <TextBox Text="{}"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="SSRS database name"/>
                            <TextBox Text="{}"/>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2">
            <Button Content="Continue"
                    Height="35"
                    Command="{Binding APP.Save}" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
