StockyManagementSystem/Stocky/Views/NewAddressView.xaml

<UserControl x:Class="Stocky.Views.NewAddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stocky.Views"
             xmlns:VM="clr-namespace:Stocky.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.DataContext>
        <VM:NewAddressViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <ToolBar Background="AliceBlue"
                 >
            <ToolBar.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="20,0,2,0"/>
                </Style>
            </ToolBar.Resources>
            <Button Content="Save" Command="{Binding SubmitNewAddressCommand}"/>
            <Button Content="Close" Command="{Binding UiCommands.CloseCurrentTab}"/>
            <Separator Margin="20,0,20,0"/>
        </ToolBar>
        <StackPanel Background="White"
                    Grid.Row="1" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
                    <StackPanel Margin="5,10,0,0" 
                            >
                        <StackPanel.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="Margin"
                                    Value="60,0,150,0"/>
                                <Setter Property="VerticalContentAlignment"
                                    Value="Center"/>
                            </Style>
                            <Style TargetType="DockPanel">
                                <Setter Property="Margin" Value="0,15,0,0"/>
                            </Style>
                            <Style TargetType="Label">
                                <Setter Property="Width" Value="100"/>
                                <Setter Property="FontSize" Value="13"/>
                            </Style>
                        </StackPanel.Resources>

                        <DockPanel>
                            <Label Content="AddressLine 1" />
                            <TextBox Text="{Binding AddressObject.AddressLine1,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=False}"/>
                        </DockPanel>
                        <DockPanel >
                            <Label Content="AddressLine 2"/>
                            <TextBox TextWrapping="Wrap"
                                 Text="{Binding AddressObject.AddressLine2}"
                                 AcceptsReturn="True" />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="AddressLine 3"/>
                            <TextBox TextWrapping="Wrap"
                                 Text="{Binding AddressObject.AddressLine3}"
                                 AcceptsReturn="True" />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Post Code"/>
                            <TextBox TextWrapping="Wrap"
                                 Text="{Binding AddressObject.PostCode,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=False}"
                                 AcceptsReturn="True" />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Town"/>
                            <TextBox TextWrapping="Wrap"
                                 Text="{Binding AddressObject.Town}"
                                 AcceptsReturn="True" />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="County"/>
                            <TextBox TextWrapping="Wrap"
                                 Text="{Binding AddressObject.County}"
                                 AcceptsReturn="True" />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Country"/>
                            <TextBox TextWrapping="Wrap"
                                 Text="{Binding AddressObject.Country,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=False}"
                                 AcceptsReturn="True" />
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
