StockyManagementSystem/Stocky/Views/NewCategoryView.xaml

<UserControl x:Class="Stocky.Views.NewCategoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Con="clr-namespace:Stocky.UI.Converters"
        xmlns:NT="clr-namespace:Stocky.UI.Controls"
        xmlns:Local="clr-namespace:Stocky.ViewModels"
             
         >
    <UserControl.DataContext>
        <Local:NewCategoryVeiwModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Con:BoolToColour x:Key="ValidationConverter"/>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="609*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="left" 
                   Margin="10,10,0,0">
            <Button Name="btnSave" 
                    Content="Save" 
                    Style="{DynamicResource SaveCloseButtons}"
                    Command="{Binding   SubmitNewCategory}"/>

            <Button Name="btnClose" 
                    Content="Close" 
                    
                    Style="{DynamicResource SaveCloseButtons}"
                    Command="{Binding UiCommands.CloseCurrentTab}"/>
        </DockPanel>
        <StackPanel Grid.Row="1">
            <DockPanel Margin="5">
                <Label Name="lbCategoryName" 
                       Content="Category Name" 
                       Width="150" 
                       HorizontalAlignment="Left" 
                       Margin="30,0,0,0"
                       Style="{DynamicResource MainLabel}"/>
                <TextBox Name="tbCategoryName" 
                         Margin="0,0,150,0" 
                         Text="{Binding Catobj.Name ,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=False}"
                         Style="{DynamicResource MainTextBox}"/>
            </DockPanel>
            <DockPanel Margin="5">
                <Label Name="lbCategoryDescription" 
                       Content="Category Description" 
                       Width="150" 
                       HorizontalAlignment="Left" 
                       Margin="30,0,0,0"
                       Style="{DynamicResource MainLabel}"/>
                <TextBox Name="tblCategoryDescription" 
                         Margin="0,0,150,0" 
                         Style="{DynamicResource MainTextBox}" 
                          Text="{Binding Catobj.Description ,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=False}"
                         TextWrapping="Wrap" 
                         AcceptsReturn="True" 
                         Height="100"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
