StockyManagementSystem/Stocky/Views/NewMultiStockView.xaml

<UserControl x:Class="Stocky.Views.NewMultiStockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stocky.Views"
             xmlns:VM="clr-namespace:Stocky.ViewModels"
             xmlns:Con="clr-namespace:Stocky.UI.Converters"
             xmlns:NT="clr-namespace:Stocky.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800">
    <UserControl.Resources>
        <Con:BoolToColour x:Key="ValidationConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <VM:NewMultiStockViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="left" 
                   Margin="10,10,0,0">
            <Button Name="btnSave" 
                    Content="Save" 
                    Command="{Binding submitNewStockItem}"
                    Background="{Binding PurchaseDetails.IsObjectValid,Converter={StaticResource ValidationConverter}}"
                    Style="{DynamicResource SaveCloseButtons}"/>
            <Button Name="btnClose" 
                    Content="Close" 
                    Command="{Binding UiCommands.CloseCurrentTab}"
                    Style="{DynamicResource SaveCloseButtons}"/>
        </DockPanel>
        <TabControl Name="MainTabWindow" Grid.Row="1" Background="Transparent" TabStripPlacement="Left" VerticalAlignment="Stretch" Margin="0,10,0,0" HorizontalAlignment="Stretch">
            <TabItem Name="PD" Header="Purchase Details" Style="{DynamicResource SubTabItem}">
                <Grid>
                    <StackPanel Margin="30,30,0,0">
                        <DockPanel Margin="5">
                            <Label Name="pd_lb_Title" 
                                   Content="Title" 
                                   Width="150" 
                                   HorizontalAlignment="Left" 
                                   Style="{DynamicResource MainLabel}"/>
                            <TextBox Name="pd_tb_Title" 
                                     Width="400"
                                     HorizontalAlignment="Left"
                                     Text="{Binding PurchaseDetails.Title}"
                                     Style="{DynamicResource MainTextBox}"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Name="pd_lb_Description" 
                                   Content="Description" 
                                   Width="150" 
                                   HorizontalAlignment="Left" 
                                   Style="{DynamicResource MainLabel}"/>
                            <TextBox Name="pd_tb_Description" 
                                 TextWrapping="Wrap" 
                                 AcceptsReturn="True" 
                                 Height="100"
                                 Width="400"
                                 HorizontalAlignment="Left"
                                 Text="{Binding PurchaseDetails.Description}"
                                 Style="{DynamicResource MainTextBox}"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Name="pd_lb_Vendor" 
                                   Content="Vendor" 
                                   Width="150" 
                                   HorizontalAlignment="Left" 
                                   Style="{DynamicResource MainLabel}"/>
                            <ComboBox Name="pd_cb_Vendor" 
                                      Width="200" 
                                      ItemsSource="{Binding VendorList}"
                                      DisplayMemberPath="VendorsName"
                                      SelectedItem="{Binding PurchaseDetails.VendorObject}"
                                      HorizontalAlignment="Left"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Name="pd_lb_PurchaseDate" 
                                   Content="Purchase Date" 
                                   Width="150" 
                                   HorizontalAlignment="Left" 
                                   Style="{DynamicResource MainLabel}"/>
                            <DatePicker Name="pd_dp_PurchaseDate" 
                                        Width="200" 
                                        HorizontalAlignment="Left" 
                                        SelectedDate="{Binding PurchaseDetails.PurchaseDate}"
                                        Style="{DynamicResource MainDatePicker}"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Name="pd_lb_PostageCost" 
                                   Content="Postage Cost" 
                                   Width="150" 
                                   HorizontalAlignment="Left" 
                                   Style="{DynamicResource MainLabel}"/>
                            <TextBox Name="pd_tb_PostageCost" 
                                     Width="200" 
                                     HorizontalAlignment="Left" 
                                     Text="{Binding PurchaseDetails.Postage}"
                                     Style="{DynamicResource MainTextBox}"/>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="SD" Header="Stock Details" Style="{DynamicResource SubTabItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="0.75*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="30,30,0,0">
                        <DockPanel Margin="5">
                            <Label Name="sd_lb_Title" 
                                   Content="Title" 
                                   Width="150" 
                                   HorizontalAlignment="Left" 
                                   Style="{DynamicResource MainLabel}"/>
                            <TextBox Name="sd_tb_Title" 
                                     Width="400"
                                     HorizontalAlignment="Left"
                                     Text="{Binding StockDetails.Name}"
                                     Style="{DynamicResource MainTextBox}"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Name="sd_lb_Description" 
                                   Content="Description" 
                                   Width="150" 
                                   HorizontalAlignment="Left" 
                                   Style="{DynamicResource MainLabel}"/>
                            <TextBox Name="sd_tb_Description" 
                                     TextWrapping="Wrap" 
                                     AcceptsReturn="True" 
                                     Height="100"
                                     Width="400"
                                     HorizontalAlignment="Left"
                                     Text="{Binding StockDetails.Description}"
                                     Style="{DynamicResource MainTextBox}"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Name="sd_lb_Category" 
                                   Content="Category" 
                                   Width="150" 
                                   HorizontalAlignment="Left" 
                                   Style="{DynamicResource MainLabel}"/>
                            <ComboBox Name="sd_tb_Category" 
                                      Width="200" 
                                      DisplayMemberPath="Name"
                                      ItemsSource="{Binding CategoryList}"
                                      SelectedItem="{Binding StockDetails.CategoryObject}"
                                      HorizontalAlignment="Left"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Name="sd_lb_ValueBand" 
                                   Content="Value Band" 
                                   Width="150" 
                                   HorizontalAlignment="Left"
                                   Style="{DynamicResource MainLabel}"/>
                            <ComboBox Name="sd_cb_ValueBand" 
                                      Width="200" 
                                      ItemsSource="{Binding ValueBandList}"
                                      SelectedItem="{Binding StockDetails.ValueBandObject}"
                                      DisplayMemberPath="Description"
                                      HorizontalAlignment="Left"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Name="pd_lb_PurchaseCost" 
                                   Content="Purchase Cost" 
                                   Width="150" 
                                   HorizontalAlignment="Left" 
                                   Style="{DynamicResource MainLabel}"/>
                            <TextBox Name="pd_tb_PurchaseCost" 
                                     Width="200" 
                                     HorizontalAlignment="Left" 
                                     Text="{Binding StockDetails.purchasedvalue,StringFormat=c}"
                                     Style="{DynamicResource MainTextBox}"/>
                        </DockPanel>

                    </StackPanel>

                    <GridSplitter Grid.Row="1" Style="{DynamicResource MainGridSplitter}"/>

                    <Expander Grid.Row="2"
                              IsExpanded="True">
                        <StackPanel>
                            <WrapPanel HorizontalAlignment="Center">
                                <Button Content="+      Add" Style="{DynamicResource AddRemoveClearButtons}" Command="{Binding AddStock}"/>
                                <Button Content="-      Remove" Style="{DynamicResource AddRemoveClearButtons}" Command="{Binding RemoveStock}"/>
                                <Button Content="O      Clear" Style="{DynamicResource AddRemoveClearButtons}" Command="{Binding ClearStock}"/>
                            </WrapPanel>
                            <DataGrid Background="Transparent" 
                                      ColumnHeaderStyle="{DynamicResource HeaderStyle}" 
                                      ItemsSource="{Binding StockToAdd}"
                                      SelectedItem="{Binding SelectedStock}"
                                      AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Title"  Binding="{Binding Name}" Width="0.3*"/>
                                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="0.6*"/>
                                    <DataGridTextColumn Header="Cost" Binding="{Binding purchasedvalue}" Width="0.1*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Expander>
                </Grid>
            </TabItem>

            <TabItem Name="SUM" Header="Summary" Style="{DynamicResource SubTabItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="30,30,0,0">
                        <DockPanel Margin="5">
                            <Label Name="lbTitle" 
                                   Content="Title" 
                                   Width="150" 
                                   HorizontalAlignment="Left" 
                                   Style="{DynamicResource MainLabel}"
                                   />
                             <TextBox Name="tbTitle" IsEnabled="False"
                                     Width="400"
                                     HorizontalAlignment="Left"
                                     Text="{Binding PurchaseDetails.Title}"
                                     Style="{DynamicResource MainTextBox}"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Name="lbDescription" 
                                   Content="Description" 
                                   Width="150" 
                                   HorizontalAlignment="Left" 
                                   Style="{DynamicResource MainLabel}"/>
                            <TextBox Name="tblDescription" IsEnabled="False"
                                     TextWrapping="Wrap" 
                                     AcceptsReturn="True" 
                                     Height="100"
                                     Width="400"
                                     Text="{Binding PurchaseDetails.Description}"
                                     HorizontalAlignment="Left"
                                     Style="{DynamicResource MainTextBox}"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Name="lbVendor" 
                                   Content="Vendor" 
                                   Width="150" 
                                   HorizontalAlignment="Left" 
                                   Style="{DynamicResource MainLabel}"/>
                            <TextBox Name="tbVendor" IsEnabled="False"
                                      BorderBrush="White" 
                                      BorderThickness="2" 
                                      Width="200" 
                                      Text="{Binding PurchaseDetails.VendorObject.VendorsName}"
                                      HorizontalAlignment="Left"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Name="lbPurchaseDate" 
                                   Content="Purchase Date" 
                                   Width="150" 
                                   HorizontalAlignment="Left" 
                                   Style="{DynamicResource MainLabel}"/>
                            <DatePicker Name="dpPurchaseDate" IsEnabled="False"
                                        BorderBrush="White" 
                                        BorderThickness="2" 
                                        Width="200" 
                                        SelectedDate="{Binding PurchaseDetails.PurchaseDate}"
                                        HorizontalAlignment="Left"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Name="lbPostage" 
                                   Content="Postage Cost" 
                                   Width="150" 
                                   HorizontalAlignment="Left" 
                                   Style="{DynamicResource MainLabel}"/>
                            <TextBox Name="tbPostage" IsEnabled="False"
                                     Width="150"
                                     HorizontalAlignment="Left"
                                     Text="{Binding PurchaseDetails.Postage}"
                                     Style="{DynamicResource MainTextBox}"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Name="lbItemCost" 
                                   Content="Item Cost" 
                                   Width="150" 
                                   HorizontalAlignment="Left" 
                                   Style="{DynamicResource MainLabel}"/>
                            <TextBox Name="tbItemCost" IsEnabled="False"
                                     Width="150"
                                     HorizontalAlignment="Left"
                                     Text="{Binding PurchaseDetails.Amount}"
                                     Style="{DynamicResource MainTextBox}"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Name="lbTotal" 
                                   Content="Total Cost" 
                                   Width="150" 
                                   HorizontalAlignment="Left" 
                                   Style="{DynamicResource MainLabel}"/>
                            <TextBox Name="tbTotal" IsEnabled="False"
                                     Width="150"
                                     HorizontalAlignment="Left"
                                     Text="{Binding PurchaseDetails.TotalValue}"
                                     Style="{DynamicResource MainTextBox}"/>
                        </DockPanel>
                    </StackPanel>

                    <GridSplitter Grid.Row="1" Style="{DynamicResource MainGridSplitter}"/>

                    <Expander Grid.Row="2"
                              IsExpanded="True">
                        <StackPanel>
                            <DataGrid Background="Transparent" ColumnHeaderStyle="{DynamicResource HeaderStyle}" IsEnabled="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Title" Width="0.3*"/>
                                    <DataGridTextColumn Header="Description" Width="0.6*"/>
                                    <DataGridTextColumn Header="Cost" Width="0.1*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Expander>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
