StockyManagementSystem/Stocky/Views/NewPersonView.xaml

<UserControl x:Class="Stocky.Views.NewPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stocky.Views"
             xmlns:NT="clr-namespace:Stocky.UI.Controls"
             xmlns:VM="clr-namespace:Stocky.ViewModels"
             xmlns:Con="clr-namespace:Stocky.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800">
    <UserControl.Resources>
        <Con:BoolToColour x:Key="ValidationConverter"/>
        <Con:TrueToFalse x:Key="TrueFalse"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <VM:NewPersonViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Background="{Binding PersonObject.IsObjectValid,Converter={StaticResource ValidationConverter}}"                                              
                 >
            <ToolBar.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="20,0,2,0"/>
                </Style>
            </ToolBar.Resources>
            <Button Content="Save" Command="{Binding AddNewPerson}"/>
            <Button Content="Close" Command="{Binding UiCommands.CloseCurrentTab}"/>
            <Separator Margin="20,0,20,0"/>
        </ToolBar>
        <TabControl Name="MainTabCon" TabStripPlacement="Left"
                    BorderBrush="LightGray"
                    Grid.Row="1" Margin="0,10,0,-10">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Width" Value="120"/>
                </Style>
            </TabControl.Resources>
            <TabItem Name="PT" Header="Person Details" Margin="0,0,-2,0">
                <Grid>
                    <StackPanel Margin="10,10,0,0" Grid.ColumnSpan="2"
                            >
                        <StackPanel.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="Margin"
                                    Value="60,0,150,0"/>
                                <Setter Property="VerticalContentAlignment"
                                    Value="Center"/>
                            </Style>
                            <Style TargetType="DockPanel">
                                <Setter Property="Margin" Value="0,40,0,0"/>
                            </Style>
                            <Style TargetType="Label">
                                <Setter Property="Width" Value="100"/>
                                <Setter Property="FontSize" Value="13"/>
                            </Style>
                        </StackPanel.Resources>
                        <DockPanel>
                            <Label Content="First Name" />
                            <TextBox Text="{Binding PersonObject.FirstName ,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=False}"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Last Name"/>
                            <TextBox TextWrapping="Wrap"
                                 Text="{Binding PersonObject.Surname,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=False}"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Email"/>
                            <TextBox   Text="{Binding PersonObject.Email,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=False}" />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Home Phone"/>
                            <TextBox   Text="{Binding PersonObject.HomePhone,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=False}" />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Work Phone"/>
                            <TextBox   Text="{Binding PersonObject.WorkPhone,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=False}" />
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="ST" Header="Address">
                <Grid>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="140*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1" Grid.ColumnSpan="4">
                            <Expander IsExpanded="{Binding NewAddress,Converter={StaticResource TrueFalse}}">
                                <ListView ItemsSource="{Binding AddressList}" 
                                          SelectedItem="{Binding AddressObject}"
                                          Margin="20,15,60,0"
                                          IsEnabled="{Binding NewAddress,Converter={StaticResource TrueFalse}}">
                                    <ListView.View>
                                        <GridView >
                                            <GridViewColumn Width="120" DisplayMemberBinding="{Binding Town}">
                                                <TextBlock Text="Town" MinWidth="120" />
                                            </GridViewColumn>
                                            <GridViewColumn Width="120" DisplayMemberBinding="{Binding PostCode}">
                                                <TextBlock Text="Postcode" MinWidth="120" />
                                            </GridViewColumn>
                                            <GridViewColumn Width="200" DisplayMemberBinding="{Binding AddressLine1}">
                                                <TextBlock Text="Address" MinWidth="200" />
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Expander>
                            <WrapPanel Margin="0,20,0,5">
                                <Label Content="Add New Address"/>
                                <CheckBox x:Name="cbispurchased" Margin="10,7,0,0" IsChecked="{Binding NewAddress}"/>
                            </WrapPanel>
                            <ScrollViewer>
                                <StackPanel IsEnabled="{Binding ElementName=cbispurchased,Path=IsChecked}">
                                    <Label Content="AddressLine 1:" Margin="18,0,50,0" />
                                    <TextBox x:Name="txtAddressLine1"  Margin="20,0,50,0" Text="{Binding AddressObject.AddressLine1,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=False}"/>
                                    <Label Content="AddressLine 2:" Margin="18,0,50,0"/>
                                    <TextBox x:Name="txtAddressLine2"  Margin="20,0,50,0" Text="{Binding AddressObject.AddressLine2}"/>
                                    <Label Content="AdressLione" Margin="18,0,50,0"/>
                                    <TextBox x:Name="txtAdressLine3" Margin="20,0,50,0" Text="{Binding AddressObject.AddressLine3 }"/>
                                    <Label Content="PostCode" Margin="18,0,50,0" />
                                    <TextBox x:Name="txtPostCode"  Margin="20,0,50,0" Text="{Binding AddressObject.PostCode,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=False}"/>
                                    <Label Content="Town" Margin="20,0,50,0"/>
                                    <TextBox x:Name="dtPurchasedDate" Margin="20,0,50,0" Text="{Binding AddressObject.Town}"/>
                                    <Label Content="County" Margin="20,0,50,0"/>
                                    <TextBox x:Name="txtCounty" Margin="20,0,50,0" Text="{Binding AddressObject.County}"/>
                                    <Label Content="Country" Margin="20,0,50,0"/>
                                    <TextBox x:Name="txtCountry" Margin="20,0,50,0" Text="{Binding AddressObject.Country,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=False}"/>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Summary" Margin="0,0,0,0" VerticalAlignment="Bottom" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="0.45*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBlock FontSize="14">
                            <Bold>Summery</Bold>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Margin="10,10,0,0" Grid.Row="0"
                            >
                        <StackPanel.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="Margin"
                                    Value="60,0,150,0"/>
                                <Setter Property="VerticalContentAlignment"
                                    Value="Center"/>
                            </Style>
                            <Style TargetType="DockPanel">
                                <Setter Property="Margin" Value="0,15,0,0"/>
                            </Style>
                            <Style TargetType="Label">
                                <Setter Property="Width" Value="100"/>
                                <Setter Property="FontSize" Value="13"/>
                            </Style>
                        </StackPanel.Resources>
                        <DockPanel>
                            <Label Content="Persons Name" />
                            <TextBox Text="{Binding PersonObject.FullName,Mode=OneWay}"
                                     IsReadOnly="True"
                                     />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Address"/>
                            <TextBox TextWrapping="Wrap"
                                 Text="{Binding AddressObject.FullAddress,Mode=OneWay}"
                                 AcceptsReturn="True"
                                 Height="100"
                                 IsReadOnly="True"/>
                        </DockPanel>
                    </StackPanel>
            
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
