StockyManagementSystem/Stocky/Views/NewStockSelectionView.xaml

<Window x:Class="Stocky.Views.NewStockSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stocky.Views"
        mc:Ignorable="d"
        xmlns:VM="clr-namespace:Stocky.ViewModels"
        Height="300" Width="300"
        MaxHeight="300" MaxWidth="300"
        WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <VM:NewStockSelectionViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="60"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" 
                   Margin="10,15,10,10"
                   FontSize="12"
                   HorizontalAlignment="Center">
            Please select a stock entry method to contunue.
        </TextBlock>
        <Separator VerticalAlignment="Bottom" Width="260"/>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="Margin" Value="0,10,0,10"/>
                </Style>
            </StackPanel.Resources>
            <RadioButton GroupName="MB" 
                         Content="Single Stock Item"
                         IsChecked="{Binding IsSingle}"/>
            <RadioButton GroupName="MB" 
                         Content="Single Stock Item with purchase"
                         IsChecked="{Binding IsSingleWP}"/>
            <RadioButton GroupName="MB" 
                         Content="Batch stock items with purchase"
                         IsChecked="{Binding IsMultiWP}"/>

        </StackPanel>
        <Button Grid.Row="2" 
                Content="OK"
                Command="{Binding Continue}"
                />
    </Grid>
</Window>
