StockyManagementSystem/Stocky/Views/NewVendorView.xaml

<UserControl x:Class="Stocky.Views.NewVendorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Con="clr-namespace:Stocky.UI.Converters"
             xmlns:NT="clr-namespace:Stocky.UI.Controls"
             xmlns:Local="clr-namespace:Stocky.ViewModels"
             mc:Ignorable="d" 
             Background="White"
           >
    <UserControl.DataContext>
        <Local:NewVendorViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Con:BoolToColour x:Key="ValidationConverter"/>
        <Con:TrueToFalse x:Key="TruetoFalse"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Background="{Binding VendorObj.IsObjectValid,Converter={StaticResource ValidationConverter}}"                                              
                 >
            <ToolBar.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="20,0,2,0"/>
                </Style>
            </ToolBar.Resources>
            <Button Content="Save" Command="{Binding SubmitNewVendor}"/>
            <Button Content="Close" Command="{Binding UiCommands.CloseCurrentTab}"/>
            <Separator Margin="20,0,20,0"/>
        </ToolBar>
        <TabControl Name="MainTabCon" TabStripPlacement="Left"
                    BorderBrush="LightGray"
                    Grid.Row="1" Margin="0,10,0,-10">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Background" Value="LightBlue"/>
                </Style>
            </TabControl.Resources>
            <TabItem Name="PT" Header="Basic Details" Margin="0,0,-2,0">
                <Grid>
                    <StackPanel Margin="10,10,0,0" Grid.ColumnSpan="2"
                            >
                        <StackPanel.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="Margin"
                                    Value="60,0,150,0"/>
                                <Setter Property="MinWidth"
                                        Value="300"/>
                                <Setter Property="VerticalContentAlignment"
                                    Value="Center"/>
                            </Style>
                            <Style TargetType="DockPanel">
                                <Setter Property="Margin" Value="0,40,0,0"/>
                            </Style>
                            <Style TargetType="Label">
                                <Setter Property="Width" Value="100"/>
                                <Setter Property="FontSize" Value="13"/>
                            </Style>
                        </StackPanel.Resources>
                        <DockPanel>
                            <Label Content="Title" />
                            <TextBox Text="{Binding VendorObj.VendorsName ,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=False}"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Description"/>
                            <TextBox TextWrapping="Wrap"
                                 Text="{Binding VendorObj.VendorsDescption,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=False}"
                                 AcceptsReturn="True"
                                 Height="100"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Online Vendor"/>
                            <CheckBox
                                 IsChecked="{Binding VendorObj.onlineVendor,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=False}"
                                 Margin="60,0,150,0"
                                 Height="100"/>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="ST" Header="Address Detials">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="789*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
                    <StackPanel Margin="5,10,0,0" 
                            >
                        <StackPanel.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="Margin"
                                    Value="60,0,150,0"/>
                                <Setter Property="VerticalContentAlignment"
                                    Value="Center"/>
                            </Style>
                            <Style TargetType="DockPanel">
                                <Setter Property="Margin" Value="0,15,0,0"/>
                                    <Setter Property="IsEnabled" Value="{Binding IsExistingAdress,Converter={StaticResource TruetoFalse}}"/>
                                </Style>
                            <Style TargetType="Label">
                                <Setter Property="Width" Value="100"/>
                                <Setter Property="FontSize" Value="13"/>
                            </Style>
                        </StackPanel.Resources>
                            <Expander Header=" Expand to select an existing address."
                              Grid.ColumnSpan="2"
                              IsExpanded="{Binding IsExistingAdress}">
                                <ListView ItemsSource="{Binding AddressesList}"
                                                  SelectedItem="{Binding AddressObj}">
                                    <ListView.View>
                                        <GridView >
                                            <GridViewColumn Width="90" DisplayMemberBinding="{Binding PostCode}">
                                                <TextBlock Text="Post Code" MinWidth="150" />
                                            </GridViewColumn>
                                            <GridViewColumn Width="90" DisplayMemberBinding="{Binding AddressLine1}">
                                                <TextBlock Text="AdressLine 1" MinWidth="150" />
                                            </GridViewColumn>
                                            <GridViewColumn Width="90" DisplayMemberBinding="{Binding Country}">
                                                <TextBlock Text="Country" MinWidth="150" />
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Expander>
                            <DockPanel>
                            <Label Content="AddressLine 1" />
                            <TextBox Text="{Binding AddressObj.AddressLine1,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=False}"/>
                        </DockPanel>
                        <DockPanel >
                            <Label Content="AddressLine 2"/>
                            <TextBox TextWrapping="Wrap"
                                 Text="{Binding AddressObj.AddressLine2}"
                                 AcceptsReturn="True" />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="AddressLine 3"/>
                            <TextBox TextWrapping="Wrap"
                                 Text="{Binding AddressObj.AddressLine3}"
                                 AcceptsReturn="True" />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Post Code"/>
                            <TextBox TextWrapping="Wrap"
                                 Text="{Binding AddressObj.PostCode,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=False}"
                                 AcceptsReturn="True" />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Town"/>
                            <TextBox TextWrapping="Wrap"
                                 Text="{Binding AddressObj.Town}"
                                 AcceptsReturn="True" />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="County"/>
                            <TextBox TextWrapping="Wrap"
                                 Text="{Binding AddressObj.County}"
                                 AcceptsReturn="True" />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Country"/>
                            <TextBox TextWrapping="Wrap"
                                 Text="{Binding AddressObj.Country,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=False}"
                                 AcceptsReturn="True" />
                        </DockPanel>
                    </StackPanel>
                    </ScrollViewer>
                 
                </Grid>
            </TabItem>
            <TabItem Header="Summary" Margin="-2,0,0,0" VerticalAlignment="Bottom" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                    </StackPanel>
                    <StackPanel Margin="10,10,0,0" Grid.Row="1">
                        <StackPanel.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="Margin"
                                    Value="60,0,150,0"/>
                                <Setter Property="VerticalContentAlignment"
                                    Value="Center"/>
                            </Style>
                            <Style TargetType="DockPanel">
                                <Setter Property="Margin" Value="0,15,0,0"/>
                            </Style>
                            <Style TargetType="Label">
                                <Setter Property="Width" Value="100"/>
                                <Setter Property="FontSize" Value="13"/>
                            </Style>
                        </StackPanel.Resources>
                        <DockPanel>
                            <Label Content="Title" />
                            <TextBox Text="{Binding VendorObj.VendorsName}"
                                     IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Description"/>
                            <TextBox TextWrapping="Wrap"
                                 Text="{Binding VendorObj.VendorsDescption}"
                                 AcceptsReturn="True"
                                 Height="100"
                                 IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Vendor"/>
                            <CheckBox Width="240"
                                    HorizontalAlignment="Left"
                                    Margin="100,0,0,0"
                                      IsChecked="{Binding VendorObj.onlineVendor}"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="2"
                                VerticalAlignment="Bottom">
                        <StackPanel.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="Margin"
                                    Value="60,0,150,0"/>
                                <Setter Property="VerticalContentAlignment"
                                    Value="Center"/>
                            </Style>
                            <Style TargetType="DockPanel">
                                <Setter Property="Margin" Value="0,15,0,0"/>
                            </Style>
                            <Style TargetType="Label">
                                <Setter Property="Width" Value="100"/>
                                <Setter Property="FontSize" Value="13"/>
                            </Style>
                        </StackPanel.Resources>
                        <Border BorderBrush="Gray"
                                BorderThickness="1"                               
                                Margin="0,0,0,0"
                                Height="105"
                                >
                            <StackPanel >
                                <StackPanel.Resources>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Width" Value="100"/>
                                    </Style>
                                    <Style TargetType="DockPanel">
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="Margin" Value="18,5,0,0"/>
                                    </Style>
                                </StackPanel.Resources>
                                <DockPanel >
                                    <Label Content="Post Code"/>
                                    <TextBox
                                    HorizontalAlignment="Left"
                                    Margin="100,0,0,0"
                                    Text="{Binding AddressObj.PostCode}"
                                    IsReadOnly="True"/>
                                </DockPanel>
                                <DockPanel >
                                    <Label Content="Adrress Line 1"/>
                                    <TextBox 
                                  HorizontalAlignment="Left"
                                    Margin="100,0,0,0"
                                        Text="{Binding AddressObj.AddressLine1}"/>
                                </DockPanel>
                                <DockPanel >
                                    <Label Content="Country"/>
                                    <TextBox
                                  HorizontalAlignment="Left"
                                    Margin="100,0,0,0"
                                        Text="{Binding AddressObj.Country}"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
