StockyManagementSystem/Stocky/Views/PersonManagerView.xaml

<UserControl x:Class="Stocky.Views.PersonManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stocky.Views"
             xmlns:VM="clr-namespace:Stocky.ViewModels"
             xmlns:I="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d"  
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Triggers >
        <EventTrigger RoutedEvent ="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard ="{StaticResource OpenAnimation}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <I:Interaction.Triggers>
        <I:EventTrigger EventName="Loaded">
            <I:InvokeCommandAction Command="{Binding GetRecordsCommand}"/>
        </I:EventTrigger>
    </I:Interaction.Triggers>
    <UserControl.DataContext>
        <VM:PersonManagerViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="White" >
            <WrapPanel Height="30" >
                <Label Content="Person ID"/>
                <TextBox Name="txtID" Width="150" Height="20" />
            </WrapPanel>
            <WrapPanel Height="30" >
                <Label Content="Quick Search"/>
                <TextBox Name="txtTitle" Width="150" Height="20">
                    <I:Interaction.Triggers>
                        <I:EventTrigger EventName="KeyUp">
                            <I:InvokeCommandAction Command="{Binding QSearch.SearchCMD}" CommandParameter="{Binding Path=Text,ElementName=txtqsearch}"/>
                        </I:EventTrigger>
                    </I:Interaction.Triggers>
                </TextBox>
            </WrapPanel>
            <WrapPanel Height="30">
            </WrapPanel>
            <WrapPanel Height="30" Margin="10,13,10,10">
                <Button Name="btnSeatch" Content="Search" Width="70" Command="{Binding UpdateVendoryList}"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Background="{DynamicResource ActionPanelBrush}" Orientation="Horizontal" Margin="-4,45,4,5" Grid.RowSpan="2">
            <ItemsControl ItemsSource="{Binding  actionbar.ButtonList}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Orientation="Horizontal">
                            <Button Content="{Binding Content}" Command="{Binding Command}" Style="{DynamicResource ToolBarButtons}" />
                        </WrapPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Image Gif:ImageBehavior.AnimatedSource="/Resources/images/Loading.gif"
               Grid.Row="2" Panel.ZIndex="9999"
               Visibility="{Binding Busy}"
                Height="100" Width="100"/>
        <DataGrid IsReadOnly="True" RowHeaderWidth="0" Name="gdsales" Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding QSearch.DisplayList ,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPerson}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName }"/>
                <DataGridTextColumn Header="Lastname" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem>Details</MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>

