StockyManagementSystem/Stocky/Views/PersonDetailsView.xaml

<UserControl x:Class="Stocky.Views.PersonDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stocky.Views"
             xmlns:VM="clr-namespace:Stocky.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.DataContext>
        <VM:PersonDetailsViewModel/>
    </UserControl.DataContext>
    <Grid Name="MainGrid">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <ToolBar Background="AliceBlue" 
                 >
            <ToolBar.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="20,0,2,0"/>
                </Style>
            </ToolBar.Resources>
            <Button Content="Save" Command="{Binding SubmitChangesCommand}" />
            <Button Content="Close" Command="{Binding UiCommands.CloseCurrentTab}"/>
            <Separator Margin="20,0,20,0"/>
            <Button Content="Add new Address" Command="{Binding AddNewAddressCommand}"/>
            <Button Content="Link Existing Address" Command="{Binding LinkAddressCommand}" />
        </ToolBar>
        <local:ListObjectSelectionView SelectedObject="{Binding SelectedObject}" 
                                       
                                       DisplayMember="AddressLine1" Grid.RowSpan="2" Panel.ZIndex="999"
                                       Visibility="{Binding LinkVisibility}" />
        <StackPanel Background="White"
                    Grid.Row="1" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="10,10,0,0" Grid.ColumnSpan="2"
                            >
                    <StackPanel.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin"
                                    Value="60,0,150,0"/>
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center"/>
                        </Style>
                        <Style TargetType="DockPanel">
                            <Setter Property="Margin" Value="0,20,0,0"/>
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="FontSize" Value="13"/>
                        </Style>
                    </StackPanel.Resources>
                    <DockPanel>
                        <DockPanel.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="VerticalContentAlignment"
                                    Value="Center"/>
                            </Style>
                        </DockPanel.Resources>
                        <Label Content="First Name" />
                        <TextBox Text="{Binding PersonObject.FirstName,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=False}"  Width="150" Margin="60,0,0,0" HorizontalAlignment="Left"/>
                        <Label Content=" ID" Width="60" Margin="5,0,0,0"/>
                        <TextBox Text="{Binding PersonObject.pID}" Width="60" Margin="0,0,150,0" HorizontalAlignment="Left"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Last Name"/>
                        <TextBox TextWrapping="Wrap"
                                 VerticalContentAlignment="Top"
                                 Text="{Binding PersonObject.Surname,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=False}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Email"/>
                        <TextBox Text="{Binding PersonObject.Email}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Home Phone"/>
                        <TextBox Text="{Binding PersonObject.HomePhone}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Work Phone"/>
                        <TextBox Text="{Binding PersonObject.WorkPhone}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Created"/>
                        <DatePicker Width="240"
                                  HorizontalAlignment="Left"
                                    Margin="100,0,0,0"
                                    SelectedDate="{Binding PersonObject.Created}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Updated"/>
                        <DatePicker Width="240"
                                    HorizontalAlignment="Left"
                                    Margin="100,0,0,0"
                                    SelectedDate="{Binding PurchaseOBJ.Updated}"/>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </StackPanel  >
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch"  Background="AliceBlue"/>
        <Expander Grid.Row="3" IsExpanded="True" Header="Addresses">
            <DataGrid AutoGenerateColumns="False"                    
                      ItemsSource="{Binding LinkedAddresses}"
                      SelectedItem="{Binding SelectedAddress}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Unlink Address" Command="{Binding RemoveAddressCommand}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="MinWidth" Value="100"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding AddressID}"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding AddressLine1}"/>
                    <DataGridTextColumn Header="PostCode" Binding="{Binding PostCode}"/>
                    <DataGridTextColumn Header="Town" Binding="{Binding Town}"/>
                    <DataGridTextColumn Header="County" Binding="{Binding County}"/>
                    <DataGridTextColumn Header="Country" Binding="{Binding Country}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
    </Grid>
</UserControl>
