StockyManagementSystem/Stocky/Views/PopUpNotifiactionView.xaml

<Window x:Name="window" x:Class="Stocky.Views.PopUpNotificationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stocky.Views"
        xmlns:I="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:VM="clr-namespace:Stocky.ViewModels"
        mc:Ignorable="d"
        Title="PopUpNotification" Height="110" Width="300"
        WindowStartupLocation="Manual"
        Left="2000" Top="100"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="White"       
        BorderBrush="Gray"
        BorderThickness="1"
        ShowInTaskbar="False"
        Loaded="Window_Loaded"
        Deactivated="Window_Deactivated" Opacity="1"
        MouseUp="window_MouseDown">

    <Window.Resources>
        <Storyboard x:Key="LoadAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ShakeIcon">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-8.094">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-1.684"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="4.494"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-0.355"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-4.479"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-1.684"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="4.494"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-0.355"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-4.479"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadAnimation}"/>
            <BeginStoryboard Storyboard="{StaticResource ShakeIcon}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseDown">
            <BeginStoryboard x:Name="CloseAnimation_BeginStoryboard" Storyboard="{StaticResource CloseAnimation}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.DataContext>
        <VM:PopUpnotificationViewModel/>
    </Window.DataContext>
    <I:Interaction.Triggers>
        <I:EventTrigger EventName="MouseUp">
            <I:InvokeCommandAction Command="{Binding OpenObject}"/>
        </I:EventTrigger>
    </I:Interaction.Triggers>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Grid.RowSpan="2"
            RenderTransformOrigin="0.5,0.5">
            <Image.Source>
                <BitmapImage  UriSource="/Resources/images/About.png"/>
            </Image.Source>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock  Grid.Column="1"
                    Text="{Binding NotificationOBJ.NewNotification.Name}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    FontFamily="Segoe UI Bold"/>
        <TextBlock  Grid.Column="1"
                    Text="{Binding NotificationOBJ.NewNotification.Description}"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    FontFamily="Segoe UI Light"/>
    </Grid>
</Window>
