StockyManagementSystem/Stocky/Views/PurchaseDetailsView.xaml

<UserControl x:Class="Stocky.Views.PurchaseDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VM="clr-namespace:Stocky.ViewModels"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Background="White"
             d:DesignHeight="600" d:DesignWidth="800"
             MinWidth="800"
             >
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="GotFocus">
            <i:InvokeCommandAction Command="{Binding Refresh}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <UserControl.DataContext>
        <VM:TransactionDetailsViewModel/>
    </UserControl.DataContext>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <ToolBar Background="AliceBlue" 
                 >
            <ToolBar.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="20,0,2,0"/>
                </Style>
            </ToolBar.Resources>
            <Button Content="Save" Command="{Binding Update}" />
            <Button Content="Close" Command="{Binding UiCommands.CloseCurrentTab}"/>
            <Separator Margin="20,0,20,0"/>
            <Button Content="Add new Stock" Command="{Binding AddExtraStockCommand}"/>
            <Button Content="Link Stock" Command="{Binding Link}" />
        </ToolBar>
        <StackPanel Background="White"
                    Grid.Row="1" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="10,10,0,0" Grid.ColumnSpan="2"
                            >

                    <StackPanel.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin"
                                    Value="60,0,150,0"/>
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center"/>
                        </Style>
                        <Style TargetType="DockPanel">
                            <Setter Property="Margin" Value="0,20,0,0"/>

                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="FontSize" Value="13"/>

                        </Style>
                    </StackPanel.Resources>

                    <DockPanel>
                        <DockPanel.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="VerticalContentAlignment"
                                    Value="Center"/>
                            </Style>
                        </DockPanel.Resources>
                        <Label Content="Title" />
                        <TextBox Text="{Binding PurchaseOBJ.Title,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=False}"  Width="150" Margin="60,0,0,0" HorizontalAlignment="Left"/>
                        <Label Content=" ID" Width="60" Margin="5,0,0,0"/>
                        <TextBox Text="{Binding PurchaseOBJ.ID}" Width="60" Margin="0,0,150,0" HorizontalAlignment="Left"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Description"/>
                        <TextBox TextWrapping="Wrap"
                                 VerticalContentAlignment="Top"
                                 Text="{Binding PurchaseOBJ.Description,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=False}"
                                 AcceptsReturn="True"
                                 Height="100"
                                 
                                 />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Vendor"/>
                        <ComboBox Width="240"
                                    HorizontalAlignment="Left"
                                    Margin="100,0,0,0"
                                    ItemsSource="{Binding VendorList}"
                                   SelectedItem="{Binding PurchaseOBJ.VendorObject}"
                                  DisplayMemberPath="VendorsName"/>
                    </DockPanel>

                    <DockPanel>
                        <Label Content="Created"/>
                        <DatePicker Width="240"
                                    HorizontalAlignment="Left"
                                    Margin="100,0,0,0"
                                    SelectedDate="{Binding PurchaseOBJ.Created}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Purchased"/>
                        <DatePicker Width="240"
                                  HorizontalAlignment="Left"
                                    Margin="100,0,0,0"
                                    SelectedDate="{Binding PurchaseOBJ.PurchaseDate}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Updated"/>
                        <DatePicker Width="240"
                                    HorizontalAlignment="Left"
                                    Margin="100,0,0,0"
                                    SelectedDate="{Binding PurchaseOBJ.Updated}"/>
                    </DockPanel>
                </StackPanel>
                <Border BorderBrush="Gray"
                         BorderThickness="1"
                         Grid.Column="2"
                         CornerRadius="10"
                         Margin="20,29,20,0"  
                        >
                    <Border.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.OpacityMask>
                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Center"
                                 IsManipulationEnabled="True">
                        <StackPanel.Resources>
                            <Style TargetType="Label">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="CheckBox">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </StackPanel.Resources>
                        <Label Content="Total Purchase Cost" 
                               HorizontalAlignment="Center"/>
                        <TextBox Text="{Binding PurchaseOBJ.Amount,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=False,StringFormat=c}"/>
                        <Label Content="Postage Cost" 
                               HorizontalAlignment="Center"/>
                        <TextBox Text="{Binding PurchaseOBJ.Postage,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=False,StringFormat=c}"/>
                        <Label Content="Total Cost" 
                               HorizontalAlignment="Center"/>
                        <TextBox Text="{Binding PurchaseOBJ.TotalValue,Mode=OneWay,StringFormat=c}" IsReadOnly="True"/>
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel  >
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch"  Background="AliceBlue"/>
        <Expander Grid.Row="3" IsExpanded="True" Header="Stock Items" Name="ex" Collapsed="ex_Collapsed" Expanded="ex_Expanded" >
            <DataGrid AutoGenerateColumns="False"                    
                      ItemsSource="{Binding StockList}"
                      SelectedItem="{Binding SelectedStock}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove From Purchase" Command="{Binding RemoveStockFromTransaction}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="MinWidth" Value="100"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Stock ID" Binding="{Binding Stockid}"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Value" Binding="{Binding purchasedvalue}"/>
                    <DataGridTextColumn Header="Created" Binding="{Binding Created}"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </Expander>
    </Grid>
</UserControl>

