StockyManagementSystem/Stocky/Views/RefundView.xaml

<UserControl x:Class="Stocky.Views.RefundView"         
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local ="clr-namespace:Stocky.ViewModels"
             xmlns:Con="clr-namespace:Stocky.UI.Converters"
             xmlns:NT="clr-namespace:Stocky.UI.Controls"
             mc:Ignorable="d"
             Background="White">
    <UserControl.DataContext>
        <local:RefundViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Con:BoolToColour x:Key="ValidationConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="789*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5,10,0,0" Grid.Column="1" Grid.Row="1"
                            >
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin"
                                    Value="60,0,150,0"/>
                    <Setter Property="VerticalContentAlignment"
                                    Value="Center"/>
                </Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Margin" Value="0,15,0,0"/>

                </Style>
                <Style TargetType="Label">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="FontSize" Value="13"/>

                </Style>
            </StackPanel.Resources>
            <DockPanel>
                <Label Content="Refund Value" />
                <TextBox Text="{Binding RefundObject.Amount,ValidatesOnDataErrors=False}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Reason"/>
                <TextBox TextWrapping="Wrap"
                                 Text="{Binding RefundObject.Description,ValidatesOnDataErrors=False}"
                                 AcceptsReturn="True"
                                 Height="100"               
                                 />
            </DockPanel>
            
            <DockPanel>
                <Label Content="Shipping Cost"/>
                <NT:skNumericTextBox Width="240"
                                  HorizontalAlignment="Left"
                                  Margin="100,0,0,0"                              
                                  Text="{Binding RefundObject.SHippingCosts,UpdateSourceTrigger=LostFocus}" />
            </DockPanel>
        </StackPanel>
        <ToolBar Background="{Binding RefundObject.IsObjectValid,Converter={StaticResource ValidationConverter}}" Grid.Column="1">
            <ToolBar.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="20,0,2,0"/>
                </Style>
            </ToolBar.Resources>
            <Button Content="Save" Command="{Binding   SubmitRefund}"/>
            <Button Content="Close" Command="{Binding UiCommands.CloseCurrentTab}"/>
            <Separator Margin="20,0,20,0"/>
        </ToolBar>
    </Grid>
</UserControl>
