StockyManagementSystem/Stocky/Views/SaleDetailsView.xaml

<Window x:Class="Stocky.Views.SaleDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Local="clr-namespace:Stocky.ModelViews"
        WindowStartupLocation="CenterOwner"
        Height="500" Width="499">
    <Window.DataContext>
        <Local:SaleDetailViewModel/>
    </Window.DataContext>
    <Window.Resources>
       
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Style="{DynamicResource WindowHeader}">
            <TextBlock VerticalAlignment="Center" Text="Transaction Details " Style="{DynamicResource WindowHeaderTB}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,6,-3,0"/>
                    
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,5,0,0">
                <TextBlock HorizontalAlignment="Center">Sale Details</TextBlock>
                <WrapPanel>
                    <Label>Sale ID:</Label>
                    <TextBlock Text="{Binding Salesobj.SaleID}" />
                </WrapPanel>
                <WrapPanel>
                    <Label>Title:</Label>
                    <TextBlock Text="{Binding Salesobj.ItemTitle}"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Category:"/>
                    <TextBlock Text="{Binding Salesobj.StockCategory}" />
                </WrapPanel>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock HorizontalAlignment="Center">Rececipent Details</TextBlock>       
                <WrapPanel>
                    <Label>First Name:</Label>
                    <TextBlock Text="{Binding Personobj.FirstName}"></TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <Label>Surname:</Label>
                    <TextBlock Text="{Binding Personobj.SureName}"></TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <Label>Phone Number:</Label>
                    <TextBlock Text="{Binding Personobj.HomePhone}"></TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <Label>E-Mail:</Label>
                    <TextBlock Text="{Binding Personobj.Email}"></TextBlock>
                </WrapPanel>              
            </StackPanel>
            <StackPanel Grid.Row="1">
                <WrapPanel>
                    <Label>Sale Amount:</Label>
                    <TextBlock Text="{Binding Salesobj.SaleAmount}"/>
                </WrapPanel>
                <WrapPanel>
                    <Label>Postage Amount:</Label>
                    <TextBlock Text="{Binding Salesobj.Postage}"/>
                </WrapPanel>
                <WrapPanel>
                    <Label>PayPal Fees:</Label>
                    <TextBlock Text="{Binding Salesobj.PayPalFees}"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2">
                <WrapPanel>
                    <Label>Address:</Label>
                    <TextBlock Text="{Binding Addressobj.AddressLine1}"/>
                </WrapPanel>
                <WrapPanel>
                    <Label>Town:</Label>
                    <TextBlock Text="{Binding Addressobj.Town}"/>
                </WrapPanel>
                <WrapPanel>
                    <Label>County:</Label>
                    <TextBlock Text="{Binding Addressobj.County}"></TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <Label>Country:</Label>
                    <TextBlock Text="{Binding Addressobj.Country}"></TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <Label>Poscode:</Label>
                    <TextBlock Text="{Binding Addressobj.PostCode}"></TextBlock>
                </WrapPanel>
            </StackPanel>
            <StackPanel  Grid.Row="2" VerticalAlignment="Bottom">
                <WrapPanel >
                    <Label>Total Profit:</Label>
                    <TextBlock></TextBlock>
                </WrapPanel>
            </StackPanel>
        </Grid>
        <DockPanel Grid.Row="2" LastChildFill="False">
           
            <Button Name="btnClose" DockPanel.Dock="Left" Width="100" Margin="10,10,10,10" >Close</Button>
        </DockPanel>
    </Grid>
</Window>
