StockyManagementSystem/Stocky/Views/SalesDetailsView.xaml

<UserControl x:Class="Stocky.Views.SalesDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VM="clr-namespace:Stocky.ViewModels"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.DataContext>
        <VM:TransactionDetailsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Background="AliceBlue"                                              
                 >
            <ToolBar.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="20,0,2,0"/>
                </Style>
            </ToolBar.Resources>
            <Button Content="Save"
                    Command="{Binding Update}"/>
            <Button Content="Close"/>
            <Separator Margin="20,0,20,0"/>
            <Button Content=""/>
            <Button Content="Link Stock" Command="{Binding Link }"/>
        </ToolBar>
        <StackPanel Background="White"
                    Grid.Row="1" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="10,10,0,0" Grid.ColumnSpan="2"
                            >
                    <StackPanel.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin"
                                    Value="60,0,150,0"/>
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center"/>
                        </Style>
                        <Style TargetType="DockPanel">
                            <Setter Property="Margin" Value="0,20,0,0"/>

                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="FontSize" Value="13"/>

                        </Style>
                    </StackPanel.Resources>

                    <DockPanel>
                        <DockPanel.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="VerticalContentAlignment"
                                    Value="Center"/>
                            </Style>
                        </DockPanel.Resources>
                        <Label Content="Title" />
                        <TextBox Text="{Binding SaleOBJ.Title,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=False}" Width="150" Margin="60,0,0,0"/>
                        <Label Content="Sale ID" Width="60" Margin="5,0,0,0"/>
                        <TextBox Text="{Binding SaleOBJ.ID}" Width="60" Margin="0,0,150,0" IsReadOnly="True"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Description"/>
                        <TextBox TextWrapping="Wrap"
                                 Text="{Binding SaleOBJ.Description,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=False}"
                                 AcceptsReturn="True"
                                 Height="100"
                                 
                                 />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Sale Method"/>
                        <TextBox Text="{Binding SaleOBJ.SaleMethod,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=False}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Sold By"/>
                        <TextBox Text="{Binding SaleOBJ.UserObj.FullName,Mode=OneWay}" IsReadOnly="True"/>
                    </DockPanel>

                    <DockPanel>
                        <Label Content="Created"/>
                        <DatePicker Width="240"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,150,0"
                                    SelectedDate="{Binding SaleOBJ.Created,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=False}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Sold"/>
                        <DatePicker Width="240"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,150,0"
                                    SelectedDate="{Binding SaleOBJ.SaleDate,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=False}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Updated"/>
                        <DatePicker Width="240"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,150,0"
                                    SelectedDate="{Binding SaleOBJ.Updated}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="PayPal ID"/>
                        <TextBox Text="{Binding SaleOBJ.PayPalTransactionID}"/>
                    </DockPanel>
                </StackPanel>

                <Border BorderBrush="Gray"
                         BorderThickness="1"
                         Grid.Column="2"
                         CornerRadius="10"
                         Margin="20,29,20,0"  
                        >

                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Center"
                                
                                >
                        <StackPanel.Resources>
                            <Style TargetType="Label">
                                <Setter Property="HorizontalAlignment" Value="Center"/>

                            </Style>
                            <Style TargetType="CheckBox">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </StackPanel.Resources>

                        <Label Content="Sale Value" 
                               HorizontalAlignment="Center"/>
                        <TextBox Text="{Binding SaleOBJ.Amount,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=False,StringFormat=c}"/>
                        <Label Content="Postage Fee" 
                               HorizontalAlignment="Center"/>
                        <TextBox Text="{Binding SaleOBJ.Postage,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=False,StringFormat=c}"/>
                        <Label Content="PayPal Fee" 
                               HorizontalAlignment="Center"
                               />
                        <TextBox Text="{Binding SaleOBJ.PayPalFees,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=False,StringFormat=c}"/>
                        <!--<Label Content="Total Fee Amount" 
                               HorizontalAlignment="Center"
                               />-->
                        <!--<TextBox Text="{Binding TransactionObject.Sale.TotalFee}"/>-->
                    </StackPanel>
                </Border>

            </Grid>

        </StackPanel>
        <TextBlock Grid.Row="3"
                   Height="30"
                   Background="White"
                   FontSize="20"
                   Margin="15,0,0,0">
            Items
        </TextBlock>
        <Expander Grid.Row="4">
            <ListView ItemsSource="{Binding StockList}" 
                      SelectedItem="{Binding SelectedStock}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove from sale" Command="{Binding RemoveStockFromTransaction}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="90" DisplayMemberBinding="{Binding Stockid}">
                            <TextBlock Text="Stock ID" MinWidth="150" />
                        </GridViewColumn>
                        <GridViewColumn Width="90" DisplayMemberBinding="{Binding Name}">
                            <TextBlock Text="Title" MinWidth="250" />
                        </GridViewColumn>
                        <GridViewColumn Width="90" DisplayMemberBinding="{Binding SaleValue}">
                            <TextBlock Text="Sale Value" MinWidth="250" />
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Expander>
    </Grid>
</UserControl>
