StockyManagementSystem/Stocky/Views/StockDetails.xaml

<UserControl x:Class="Stocky.Views.StockDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="600" d:DesignWidth="800"
             xmlns:Local="clr-namespace:Stocky.ViewModels"
             xmlns:Views="clr-namespace:Stocky.Views">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.DataContext>
        <Local:StockDetailsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Background="AliceBlue"                              
                 >
            <ToolBar.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="20,0,5,0"/>
                </Style>
            </ToolBar.Resources>
            <Button Content="Save" Command="{Binding UpdateStock}"/>
            <Button Content="Close" Command="{Binding UiCommands.CloseCurrentTab}"/>
            <Separator Margin="20,0,20,0"/>
            <Button Content="Go to Purchase" Command="{Binding OpenTransactionDetails}" CommandParameter="Purchase"/>
            <Button Content="Go to Sale" Command="{Binding OpenTransactionDetails}" CommandParameter="Sale"/>
            <Separator Margin="20,0,20,0"/>
            <Button Content="Create Sale" Command="{Binding UiCommands.LoadSaleTab}" CommandParameter="{Binding StockObj}" />
            <Button Content="Link to Purchase" Command="{Binding LinkPurchaseCommand}"/>
            <Button Content="Add Images" Command="{Binding UploadPhotso}"/>
        </ToolBar>
        <Views:ListObjectSelectionView 
                                       ObjectSourceList="{Binding ObjectSourceList}"
                                       SelectedObject="{Binding SelectedObject}"
                                       DisplayMember="Title" Grid.RowSpan="2" Panel.ZIndex="999"
                                       Visibility="{Binding LinkVisibility}"
                                        />
        <StackPanel Background="White"
                    Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="10,10,0,0" Grid.ColumnSpan="2"
                            >
                    <StackPanel.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin"
                                    Value="60,0,150,0"/>
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center"/>
                        </Style>
                        <Style TargetType="DockPanel">
                            <Setter Property="Margin" Value="0,20,0,0"/>
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="FontSize" Value="13"/>
                        </Style>
                    </StackPanel.Resources>
                    <DockPanel>
                        <Label Content="Stock ID" />
                        <TextBox Text="{Binding StockObj.Stockid}" Width="50" HorizontalAlignment="Left"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Title" />
                        <TextBox Text="{Binding StockObj.Name,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=False}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Description"/>
                        <TextBox TextWrapping="Wrap"
                                 Text="{Binding StockObj.Description,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=False}"
                                 AcceptsReturn="True"
                                 Height="100" 
                                 VerticalContentAlignment="Top"
                                 />
                    </DockPanel>
                    <DockPanel >
                        <Label Content="Category"/>
                        <ComboBox Width="240"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,150,0" ItemsSource="{Binding StockTypes}" 
                                    DisplayMemberPath="Name" 
                                    SelectedValuePath="StockTypeID" 
                                    SelectedItem="{Binding StockObj.CategoryObject }"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Value Band"/>
                        <ComboBox Width="240"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,150,0"
                                   ItemsSource="{Binding ValueBands}"
                                   SelectedItem="{Binding StockObj.ValueBandObject}"
                                  DisplayMemberPath="Description"
                                 />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Created"/>
                        <DatePicker Width="240"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,150,0"
                                    SelectedDate="{Binding StockObj.Created}"
                                    />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Updated"/>
                        <DatePicker Width="240"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,150,0"
                                    SelectedDate="{Binding StockObj.Updated}"/>
                    </DockPanel>
                </StackPanel>
                <Border BorderBrush="Gray"
                         BorderThickness="1"
                         Grid.Column="2"
                         CornerRadius="10"
                         Margin="20,29,20,0"  
                        >
                    <ListBox ItemsSource="{Binding ImageLIst}" Height="350" Width="240">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" Width="250" Height="200"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </Grid>
        </StackPanel>
        <TextBlock Grid.Row="2"
                   Height="30"
                   Background="White"
                   FontSize="20"
                   Margin="15,0,0,0">
            Stock History
        </TextBlock>
        <Expander Grid.Row="3">
            <ListView ItemsSource="{Binding StockHistory}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="90" DisplayMemberBinding="{Binding Amount}">
                            <TextBlock Text="Amount" MinWidth="150" />
                        </GridViewColumn>
                        <GridViewColumn Width="90" DisplayMemberBinding="{Binding Status}">
                            <TextBlock Text="Status" MinWidth="250" />
                        </GridViewColumn>
                        <GridViewColumn Width="90" DisplayMemberBinding="{Binding Submited}">
                            <TextBlock Text="Date Submitted" MinWidth="250" />
                        </GridViewColumn>
                        <GridViewColumn Width="90" DisplayMemberBinding="{Binding SubmitedBy}">
                            <TextBlock Text="Submitted By" MinWidth="250" />
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Expander>
    </Grid>
</UserControl>

