StockyManagementSystem/Stocky/Views/StockManagerView.xaml

<UserControl x:Class="Stocky.Views.StockManagerview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"           
             mc:Ignorable="d" 
             xmlns:Local ="clr-namespace:Stocky.ViewModels"
             xmlns:I="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Gif="http://wpfanimatedgif.codeplex.com"
             Name="ucStockManager" 
             >
    <UserControl.Triggers >
        <EventTrigger RoutedEvent ="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard ="{StaticResource OpenAnimation}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.DataContext>
        <Local:StockManagerViewModel/>
    </UserControl.DataContext>
    <I:Interaction.Triggers>
        <I:EventTrigger EventName="Loaded">
            <I:InvokeCommandAction Command="{Binding GetRecordsCommand}"/>
        </I:EventTrigger>
    </I:Interaction.Triggers>
    <Grid>      
        <Grid.RowDefinitions>
            
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="White" >
            <Grid>
                
            </Grid>
            <WrapPanel Height="30" >
                <Label Content="Stock ID"/>
                <TextBox Name="txtStockID" Width="80" Height="20" Text="{Binding SearchFilter.SearchFilter.ObjectID}"/>
            </WrapPanel>
            <WrapPanel Height="30" >
                <Label Content="Title"/>
                <TextBox Name="txtTitle" Width="150" Height="20" Text="{Binding SearchFilter.SearchFilter.ObjectName}"/>
            </WrapPanel>
            <WrapPanel Height="30" >
                <Label Content="From"/>
                <DatePicker  Width="150"  SelectedDate="{Binding SearchFilter.SearchFilter.ObjectCreatedFrom}" />
            </WrapPanel>
            <WrapPanel Height="30" >
                <Label Content="To"/>
                <DatePicker  Width="150"  SelectedDate="{Binding SearchFilter.SearchFilter.ObjectCreatedTo}" />
            </WrapPanel>
            <WrapPanel Height="30">
                <Label Content="Sold"/>
                <CheckBox Name="cbSold" Margin="5,7,10,1" IsChecked="{Binding SearchFilter.Sold}" />
            </WrapPanel>
            <WrapPanel Height="30">
                <Label Content="Records"/>
                <TextBox  Height="20" Width="30"
                          Text="{Binding SearchFilter.SearchFilter.RecordsToReturn}"
                          ToolTip="Enter 0 for all records"/>
            </WrapPanel>
           
            <WrapPanel Height="30" Margin="10,13,10,10">
                <Button Name="btnSeatch" Content="Search" Width="70" Command="{Binding GetRecordsCommand}"/>
            </WrapPanel>
            <WrapPanel Height="30" >
                <Label Content="Quick Search"/>
                <TextBox Name="txtqsearch" Width="150" Height="20">
                    <I:Interaction.Triggers>
                        <I:EventTrigger EventName="KeyUp">
                            <I:InvokeCommandAction Command="{Binding QSearch.SearchCMD}" CommandParameter="{Binding Path=Text,ElementName=txtqsearch}"/>
                        </I:EventTrigger>
                    </I:Interaction.Triggers>
                </TextBox>
            </WrapPanel>
        </StackPanel>
        <StackPanel Background="{DynamicResource ActionPanelBrush}" Orientation="Horizontal" Margin="-4,45,4,5" Grid.RowSpan="2">
                <ItemsControl ItemsSource="{Binding actionbar.ButtonList}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel Orientation="Horizontal" >
                            <Button Content="{Binding Content}" Style="{DynamicResource ToolBarButtons}" Command="{Binding Command}" CommandParameter="{Binding Paramater}" />
                            </WrapPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        <Image Gif:ImageBehavior.AnimatedSource="/Resources/images/Loading.gif"
               Grid.Row="3" Panel.ZIndex="9999"
               Visibility="{Binding Busy}"
                Height="100" Width="100"/>
            <DataGrid Name="gdView"
                  RowHeaderWidth="0" 
                  Grid.Row="3" 
                  ItemsSource="{Binding  QSearch.DisplayList ,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedStockItem}"
                  IsReadOnly="True"
                  
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Stock ID" Binding="{Binding Stockid}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding CategoryObject.Name}"/>
                <DataGridCheckBoxColumn Header="Sold" Binding="{Binding Sold}"/>
                <DataGridTextColumn Header="Purchase Date" Binding="{Binding purchaseddate}"/>
                <DataGridTextColumn Header="Created" Binding="{Binding Created}"/>
            </DataGrid.Columns>
            
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem >Details</MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
