StockyManagementSystem/Stocky/Views/TransactionManager.xaml

<UserControl x:Class="Stocky.Views.TransactionManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Local="clr-namespace:Stocky.ViewModels"
             xmlns:I="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" >
    <UserControl.Triggers >
        <EventTrigger RoutedEvent ="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard ="{StaticResource OpenAnimation}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <I:Interaction.Triggers>
        <I:EventTrigger EventName="Loaded">
            <I:InvokeCommandAction Command="{Binding Loaded}"/>
        </I:EventTrigger>
    </I:Interaction.Triggers>
    <UserControl.DataContext>
        <Local:TransactionManagerViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="White" >
            <WrapPanel Height="30" >
                <Label Content="Title"/>
                <TextBox Name="txtTitle" Width="150" Height="20" Text="{Binding Transaction.SearchFilter.ObjectName}"/>
            </WrapPanel>
            <WrapPanel Height="30">
                <Label Content="Transaction Type"/>
                <ComboBox Width="100" Name="cbSearchFor" ItemsSource="{Binding Transaction.TransactionTypes}"   SelectedItem="{Binding Transaction.SelectedSearchTransactionType }" />
            </WrapPanel>
            <WrapPanel Height="30" >
                <Label Content="From"/>
                <DatePicker  Width="150"  SelectedDate="{Binding Transaction.SearchFilter.ObjectCreatedFrom}" />
            </WrapPanel>
            <WrapPanel Height="30" >
                <Label Content="To"/>
                <DatePicker  Width="150"  SelectedDate="{Binding Transaction.SearchFilter.ObjectCreatedTo}" />
            </WrapPanel>
           
            <WrapPanel Height="30">
                <Label Content="Records"/>
                <TextBox  Height="20" Width="30"
                          Text="{Binding Transaction.SearchFilter.RecordsToReturn}"
                          ToolTip="Enter 0 for all records"/>
            </WrapPanel>
            <WrapPanel Height="30" >
                <Label Content="Quick Search"/>
                <TextBox Name= "txts" Width= "150" Text="{ Binding SearchString}">
                    <I:Interaction.Triggers>
                        <I:EventTrigger EventName= "KeyUp">
                            <I:InvokeCommandAction Command="{Binding QuickSearch.SearchCMD}" CommandParameter="{ Binding Path= Text, ElementName =txts}"/>
                        </I:EventTrigger>
                    </I:Interaction.Triggers>
                </TextBox>
            </WrapPanel>
            <WrapPanel Height="30" Margin="10,13,10,10">
                <Button Name="btnSeatch" Content="Search" Width="70" Command="{Binding UpdateList}"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel  Background="{DynamicResource ActionPanelBrush}" Orientation="Horizontal" Margin="-4,45,4,5" Grid.RowSpan="2" >
            <ItemsControl ItemsSource="{Binding actionbar.ButtonList}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Orientation="Horizontal">
                            <Button Content="{Binding Content}" Command="{Binding Command}" Style="{DynamicResource ToolBarButtons}" />
                        </WrapPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Image Gif:ImageBehavior.AnimatedSource="/Resources/images/Loading.gif"
               Grid.Row="2" Panel.ZIndex="9999"
               Visibility="{Binding Busy}"
                Height="100" Width="100"/>
        
        <DataGrid RowHeaderWidth="0"
                  Name="gdsales" 
                  Grid.Row="2"
                  ItemsSource="{Binding  QuickSearch.DisplayList}" 
                  SelectedItem="{Binding Transaction.SelectedTransaction}" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Transaction ID" Binding="{Binding ID}"/>
                <DataGridTextColumn  Header="Type" Binding="{Binding TransactionType}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding  Title}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Transaction Time" Binding="{Binding TransactionTime}"/>
           
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem >Details</MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
