StockyManagementSystem/Stocky/Login/LoginView.xaml

<Window x:Class="Stocky.Login.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Local="clr-namespace:Stocky.Login"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Height="600" Width="800"
        xmlns:Gif="http://wpfanimatedgif.codeplex.com"
        WindowStartupLocation="CenterScreen"
        xmlns:Session="clr-namespace:Stocky.Session"
         >
    <Window.Resources>
        <Session:CurrentSession x:Key="session"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding Enter}"/>
    </Window.InputBindings>
    <Window.DataContext>
        <Local:LoginViewModel/>
    </Window.DataContext>

    <Grid>
        <Image Gif:ImageBehavior.AnimatedSource="/Resources/images/Loading.gif"
               Grid.Row="1" Panel.ZIndex="9999"
               Visibility="{Binding Busy}"
                Height="100" Width="100"/>
        <StackPanel Grid.Row ="1" Margin="0,10,0,0" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment ="Center" Text="User Name" Margin="0,10,0,10"/>
            <TextBox  Margin="0,10,0,0" Text="{Binding userobj.UserName}" BorderBrush="LightGray"  BorderThickness=".75"   Width="250" Height ="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBlock HorizontalAlignment ="Center" Text="Password" Margin="0,10,0,10"/>
            <PasswordBox Name ="txtPassKey" Width="250" PasswordChanged="txtPassKey_PasswordChanged" Height="30"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" Background="LightGray" >
            </PasswordBox>
            <Button Grid.Row ="2" Content="Login" Margin="0,30,0,0" Command="{Binding  Enter }"  Width="100" Height="30"  BorderThickness ="0" />
            <CheckBox Content="Debug" IsChecked="{Binding IsInDebugMode, Source={StaticResource session}}" />
            <TextBlock Margin ="0,30,0,0" Text="{ Binding PasswordMsg}" HorizontalAlignment="Center" FontSize="15" Foreground ="Red"/>    
            <TextBlock Text="{Binding ErrorMEssage}" HorizontalAlignment="Center" Foreground="Red">
            </TextBlock>
        </StackPanel>
    </Grid >

</Window>
