WPFDebugger/Debugger/ScreenDuggerView.xaml

<Window x:Class="Debugger.ScreenDuggerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:L="clr-namespace:Debugger"
             
              Width="600">
    <Window.Resources>
        <Style TargetType="ListView">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <L:ScreenDebuggerViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="OrangeRed">
            <TextBlock Text="Debugger"
                       VerticalAlignment="Center"
                       FontSize="17"
                       Margin="8"/>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Name="CLassDetails" Header="Class Details">
                <Grid HorizontalAlignment="Center">
                    <DataGrid ItemsSource="{Binding TreeVIewList}" />
                </Grid>
            </TabItem>
            <TabItem Name="VmProps" Header="Properties">
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="CurrentValue" Command="{Binding GetPropValue}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="proplv" ItemsSource="{Binding  DInfo.ViewModelProperties}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedProperty}"/>
                    <ListView Grid.Column="1" ItemsSource="{Binding DInfo.ViewModelProperties}" DisplayMemberPath="PropertyType" SelectedItem="{Binding ElementName=proplv,Path=SelectedItem}"/>
                </Grid>               
            </TabItem>
            <TabItem Name="VmMethods" Header="Methods">
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Invoke Method" Command="{Binding InvokeCommand}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView ItemsSource="{Binding  DInfo.ViewModelMethods}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedMethod}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
