TestDesigns/TestDesigns/StockTab/NewCategory.xaml

<UserControl x:Class="TestDesigns.CategoryTab.NewCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestDesigns.CategoryTab"
             mc:Ignorable="d" 
             Height="600" Width="1000">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="609*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="left" 
                   Margin="10,10,0,0">
            <Button Name="btnSave" 
                    Content="Save" 
                    Style="{DynamicResource SaveCloseButtons}"/>
            <Button Name="btnClose" 
                    Content="Close" 
                    Click="btnClose_Click"
                    Style="{DynamicResource SaveCloseButtons}"/>
        </DockPanel>
        <StackPanel Grid.Row="1">
            <DockPanel Margin="5">
                <Label Name="lbCategoryName" 
                       Content="Category Name" 
                       Width="150" 
                       HorizontalAlignment="Left" 
                       Margin="30,0,0,0"
                       Style="{DynamicResource MainLabel}"/>
                <TextBox Name="tbCategoryName" 
                         Margin="0,0,150,0" 
                         Style="{DynamicResource MainTextBox}"/>
            </DockPanel>
            <DockPanel Margin="5">
                <Label Name="lbCategoryDescription" 
                       Content="Category Description" 
                       Width="150" 
                       HorizontalAlignment="Left" 
                       Margin="30,0,0,0"
                       Style="{DynamicResource MainLabel}"/>
                <TextBox Name="tblCategoryDescription" 
                         Margin="0,0,150,0" 
                         Style="{DynamicResource MainTextBox}" 
                         TextWrapping="Wrap" 
                         AcceptsReturn="True" 
                         Height="100"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
