TestDesigns/TestDesigns/StockTab/SingleStockPurchaseTabs.xaml

<UserControl x:Class="TestDesigns.SingleStockPurchaseTabs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestDesigns"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="left" 
                   Margin="10,10,0,0">
            <Button Name="btnSave" 
                    Content="Save" 
                    Style="{DynamicResource SaveCloseButtons}"/>
            <Button Name="btnClose" 
                    Content="Close" 
                    Click="btnClose_Click"
                    Style="{DynamicResource SaveCloseButtons}"/>
        </DockPanel>
        
        <TabControl Name="MainTabWindow" Grid.Row="1" Background="Transparent" TabStripPlacement="Left" VerticalAlignment="Stretch" Margin="0,10,0,0" HorizontalAlignment="Stretch">

            <TabItem Name="PD" Header="Purchase Details" Style="{DynamicResource SubTabItem}">
                <Grid>
                    <StackPanel Margin="30,30,0,0">
                        <DockPanel Margin="5">
                            <Label Name="pd_lb_Title" 
                                   Content="Title" 
                                   Width="150" 
                                   HorizontalAlignment="Left" 
                                   Style="{DynamicResource MainLabel}"/>
                            <TextBox Name="pd_tb_Title" 
                                     Width="400"
                                     HorizontalAlignment="Left"
                                     Style="{DynamicResource MainTextBox}"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Name="pd_lb_Description" 
                                   Content="Description" 
                                   Width="150" 
                                   HorizontalAlignment="Left" 
                                   Style="{DynamicResource MainLabel}"/>
                        <TextBox Name="pd_tb_Description" 
                                 TextWrapping="Wrap" 
                                 AcceptsReturn="True" 
                                 Height="100"
                                 Width="400"
                                 HorizontalAlignment="Left"
                                 Style="{DynamicResource MainTextBox}"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Name="pd_lb_Vendor" 
                                   Content="Vendor" 
                                   Width="150" 
                                   HorizontalAlignment="Left" 
                                   Style="{DynamicResource MainLabel}"/>
                            <ComboBox Name="pd_cb_Vendor" 
                                      Width="200" 
                                      HorizontalAlignment="Left"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Name="pd_lb_PurchaseDate" 
                                   Content="Purchase Date" 
                                   Width="150" 
                                   HorizontalAlignment="Left" 
                                   Style="{DynamicResource MainLabel}"/>
                            <DatePicker Name="pd_dp_PurchaseDate" 
                                        Width="200" 
                                        HorizontalAlignment="Left" 
                                        Style="{DynamicResource MainDatePicker}"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Name="pd_lb_PostageCost" 
                                   Content="Postage Cost" 
                                   Width="150" 
                                   HorizontalAlignment="Left" 
                                   Style="{DynamicResource MainLabel}"/>
                            <TextBox Name="pd_tb_PostageCost" 
                                     Width="200" 
                                     HorizontalAlignment="Left" 
                                     Style="{DynamicResource MainTextBox}"/>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Name="SD" Header="Stock Details" Style="{DynamicResource SubTabItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="0.75*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="30,30,0,0">
                        <DockPanel Margin="5">
                            <Label Name="sd_lb_Title" 
                                   Content="Title" 
                                   Width="150" 
                                   HorizontalAlignment="Left" 
                                   Style="{DynamicResource MainLabel}"/>
                            <TextBox Name="sd_tb_Title" 
                                     Width="400"
                                     HorizontalAlignment="Left"
                                     Style="{DynamicResource MainTextBox}"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Name="sd_lb_Description" 
                                   Content="Description" 
                                   Width="150" 
                                   HorizontalAlignment="Left" 
                                   Style="{DynamicResource MainLabel}"/>
                            <TextBox Name="sd_tb_Description" 
                                     TextWrapping="Wrap" 
                                     AcceptsReturn="True" 
                                     Height="100"
                                     Width="400"
                                     HorizontalAlignment="Left"
                                     Style="{DynamicResource MainTextBox}"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Name="sd_lb_Category" 
                                   Content="Category" 
                                   Width="150" 
                                   HorizontalAlignment="Left" 
                                   Style="{DynamicResource MainLabel}"/>
                            <ComboBox Name="sd_tb_Category" 
                                      Width="200" 
                                      HorizontalAlignment="Left"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Name="sd_lb_ValueBand" 
                                   Content="Value Band" 
                                   Width="150" 
                                   HorizontalAlignment="Left"
                                   Style="{DynamicResource MainLabel}"/>
                            <ComboBox Name="sd_cb_ValueBand" 
                                      Width="200" 
                                      HorizontalAlignment="Left"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Name="sd_lb_PurchaseCost" 
                                   Content="Purchase Cost" 
                                   Width="150" 
                                   HorizontalAlignment="Left" 
                                   Style="{DynamicResource MainLabel}"/>
                            <TextBox Name="sd_tb_PurchaseCost" 
                                     Width="200" 
                                     HorizontalAlignment="Left" 
                                     Style="{DynamicResource MainTextBox}"/>
                        </DockPanel>
                    </StackPanel>
                    
                    <GridSplitter Grid.Row="1" Style="{DynamicResource MainGridSplitter}"/>

                    <Expander Grid.Row="2"
                              IsExpanded="True">
                    <StackPanel>
                        <WrapPanel HorizontalAlignment="Center">
                            <Button Content="+      Add" Style="{DynamicResource AddRemoveClearButtons}"/>
                            <Button Content="-      Remove" Style="{DynamicResource AddRemoveClearButtons}"/>
                            <Button Content="O      Clear" Style="{DynamicResource AddRemoveClearButtons}"/>
                        </WrapPanel>
                        <DataGrid Background="Transparent" ColumnHeaderStyle="{DynamicResource HeaderStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Title" Width="0.3*"/>
                                <DataGridTextColumn Header="Description" Width="0.6*"/>
                                <DataGridTextColumn Header="Cost" Width="0.1*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    </Expander>
                </Grid>
            </TabItem>

            <TabItem Name="SUM" Header="Summary" Style="{DynamicResource SubTabItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="30,30,0,0">
                        <DockPanel Margin="5">
                            <Label Name="lbTitle" 
                                   Content="Title" 
                                   Width="150" 
                                   HorizontalAlignment="Left" 
                                   Style="{DynamicResource MainLabel}"/>
                            <TextBox Name="tbTitle" IsEnabled="False"
                                     Width="400"
                                     HorizontalAlignment="Left"
                                     Style="{DynamicResource MainTextBox}"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Name="lbDescription" 
                                   Content="Description" 
                                   Width="150" 
                                   HorizontalAlignment="Left" 
                                   Style="{DynamicResource MainLabel}"/>
                            <TextBox Name="tblDescription" IsEnabled="False"
                                     TextWrapping="Wrap" 
                                     AcceptsReturn="True" 
                                     Height="100"
                                     Width="400"
                                     HorizontalAlignment="Left"
                                     Style="{DynamicResource MainTextBox}"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Name="lbVendor" 
                                   Content="Vendor" 
                                   Width="150" 
                                   HorizontalAlignment="Left" 
                                   Style="{DynamicResource MainLabel}"/>
                            <ComboBox Name="tbVendor" IsEnabled="False"
                                      BorderBrush="White" 
                                      BorderThickness="2" 
                                      Width="200" 
                                      HorizontalAlignment="Left"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Name="lbPurchaseDate" 
                                   Content="Purchase Date" 
                                   Width="150" 
                                   HorizontalAlignment="Left" 
                                   Style="{DynamicResource MainLabel}"/>
                            <DatePicker Name="dpPurchaseDate" IsEnabled="False"
                                        BorderBrush="White" 
                                        BorderThickness="2" 
                                        Width="200" 
                                        HorizontalAlignment="Left"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Name="lbPostage" 
                                   Content="Postage Cost" 
                                   Width="150" 
                                   HorizontalAlignment="Left" 
                                   Style="{DynamicResource MainLabel}"/>
                            <TextBox Name="tbPostage" IsEnabled="False"
                                     Width="150"
                                     HorizontalAlignment="Left"
                                     Style="{DynamicResource MainTextBox}"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Name="lbItemCost" 
                                   Content="Item Cost" 
                                   Width="150" 
                                   HorizontalAlignment="Left" 
                                   Style="{DynamicResource MainLabel}"/>
                            <TextBox Name="tbItemCost" IsEnabled="False"
                                     Width="150"
                                     HorizontalAlignment="Left"
                                     Style="{DynamicResource MainTextBox}"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Name="lbTotal" 
                                   Content="Total Cost" 
                                   Width="150" 
                                   HorizontalAlignment="Left" 
                                   Style="{DynamicResource MainLabel}"/>
                            <TextBox Name="tbTotal" IsEnabled="False"
                                     Width="150"
                                     HorizontalAlignment="Left"
                                     Style="{DynamicResource MainTextBox}"/>
                        </DockPanel>
                    </StackPanel>

                    <GridSplitter Grid.Row="1" Style="{DynamicResource MainGridSplitter}"/>

                    <Expander Grid.Row="2"
                              IsExpanded="True">
                        <StackPanel>
                            <DataGrid Background="Transparent" ColumnHeaderStyle="{DynamicResource HeaderStyle}" IsEnabled="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Title" Width="0.3*"/>
                                    <DataGridTextColumn Header="Description" Width="0.6*"/>
                                    <DataGridTextColumn Header="Cost" Width="0.1*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Expander>
                </Grid>
            </TabItem>
            
        </TabControl>
    </Grid>
</UserControl>
