TestDesigns/TestDesigns/StockTab/SingleStock.xaml

<UserControl x:Class="TestDesigns.SingleStock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestDesigns"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="609*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="left" 
                   Margin="10,10,0,0">
                <Button Name="btnSave" 
                    Content="Save" 
                    Style="{DynamicResource SaveCloseButtons}"/>
                <Button Name="btnClose" 
                    Content="Close" 
                    Click="btnClose_Click"
                    Style="{DynamicResource SaveCloseButtons}"/>
        </DockPanel>
        <StackPanel Grid.Row="1" Margin="30">
            <DockPanel Margin="5,5,15,5">
                <Label Name="lbTitle" 
                       Content="Title" 
                       Width="150" 
                       HorizontalAlignment="Left" 
                       Margin="30,0,0,0" 
                       Style="{DynamicResource MainLabel}"/>
                <TextBox Name="tbTitle" 
                         MinWidth="200"
                         Style="{DynamicResource MainTextBox}"/>
            </DockPanel>
            <DockPanel Margin="5,5,15,5">
                <Label Name="lbDescription" 
                       Content="Description" 
                       Width="150" 
                       HorizontalAlignment="Left" 
                       Margin="30,0,0,0"
                       Style="{DynamicResource MainLabel}"/>
                <TextBox Name="tblDescription" 
                         MinWidth="200"
                         TextWrapping="Wrap" 
                         AcceptsReturn="True" 
                         Height="100"
                         Style="{DynamicResource MainTextBox}"/>
            </DockPanel>
            <DockPanel Margin="5">
                <Label Name="lbCategory" 
                       Content="Category" 
                       Width="150" 
                       HorizontalAlignment="Left" 
                       Margin="30,0,0,0"
                       Style="{DynamicResource MainLabel}"/>
                <ComboBox Name="tbCategory" 
                         MinWidth="80" 
                         BorderThickness="1" 
                         Width="200" 
                         HorizontalAlignment="Left" 
                         />
            </DockPanel>
            <DockPanel Margin="5">
                <Label Name="lbValueBand" 
                       Content="Value Band" 
                       Width="150" 
                       HorizontalAlignment="Left" 
                       Margin="30,0,0,0"
                       Style="{DynamicResource MainLabel}"/>
                <ComboBox Name="tbValueBand" 
                         BorderThickness="1" 
                         Foreground="White" 
                         Width="200" 
                         HorizontalAlignment="Left"/>
            </DockPanel>
            <DockPanel Margin="5">
                <Label Name="lbPurchaseCost" 
                       Content="Purchase Cost" 
                       Width="150" 
                       HorizontalAlignment="Left" 
                       Margin="30,0,0,0"
                       Style="{DynamicResource MainLabel}"/>
                <TextBox Name="tbPurchaseCost" 
                         Width="200" 
                         HorizontalAlignment="Left" 
                         Style="{DynamicResource MainTextBox}"/>
            </DockPanel>
            <Label IsEnabled="False" Margin="35,0,600,0"/>
        </StackPanel>
    </Grid>
</UserControl>
